DEPTH = 4096;
WIDTH = 7;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0;
1:	0;
2:	0;
3:	0;
4:	0;
5:	0;
6:	0;
7:	0;
8:	0;
9:	0;
a:	0;
b:	0;
c:	0;
d:	0;
e:	0;
f:	0;
10:	0;
11:	0;
12:	0;
13:	0;
14:	0;
15:	0;
16:	0;
17:	0;
18:	0;
19:	0;
1a:	0;
1b:	0;
1c:	0;
1d:	0;
1e:	0;
1f:	0;
20:	0;
21:	0;
22:	0;
23:	0;
24:	0;
25:	0;
26:	0;
27:	0;
28:	0;
29:	0;
2a:	0;
2b:	0;
2c:	0;
2d:	0;
2e:	0;
2f:	0;
30:	0;
31:	0;
32:	0;
33:	0;
34:	0;
35:	0;
36:	0;
37:	0;
38:	0;
39:	0;
3a:	0;
3b:	0;
3c:	0;
3d:	0;
3e:	0;
3f:	0;
40:	0;
41:	0;
42:	0;
43:	0;
44:	0;
45:	0;
46:	0;
47:	0;
48:	0;
49:	0;
4a:	0;
4b:	0;
4c:	0;
4d:	0;
4e:	0;
4f:	0;
50:	0;
51:	0;
52:	0;
53:	0;
54:	0;
55:	0;
56:	0;
57:	0;
58:	0;
59:	0;
5a:	0;
5b:	0;
5c:	0;
5d:	0;
5e:	0;
5f:	0;
60:	0;
61:	0;
62:	0;
63:	0;
64:	0;
65:	0;
66:	0;
67:	0;
68:	0;
69:	0;
6a:	0;
6b:	0;
6c:	0;
6d:	0;
6e:	0;
6f:	0;
70:	0;
71:	0;
72:	0;
73:	0;
74:	0;
75:	0;
76:	0;
77:	0;
78:	0;
79:	0;
7a:	0;
7b:	0;
7c:	0;
7d:	0;
7e:	0;
7f:	0;
80:	0;
81:	0;
82:	0;
83:	0;
84:	0;
85:	0;
86:	0;
87:	0;
88:	0;
89:	0;
8a:	0;
8b:	0;
8c:	0;
8d:	0;
8e:	0;
8f:	0;
90:	0;
91:	0;
92:	0;
93:	0;
94:	0;
95:	0;
96:	0;
97:	0;
98:	0;
99:	0;
9a:	0;
9b:	0;
9c:	0;
9d:	0;
9e:	0;
9f:	0;
a0:	0;
a1:	0;
a2:	0;
a3:	0;
a4:	0;
a5:	0;
a6:	0;
a7:	0;
a8:	0;
a9:	0;
aa:	0;
ab:	0;
ac:	0;
ad:	0;
ae:	0;
af:	0;
b0:	0;
b1:	0;
b2:	0;
b3:	0;
b4:	0;
b5:	0;
b6:	0;
b7:	0;
b8:	0;
b9:	0;
ba:	0;
bb:	0;
bc:	0;
bd:	0;
be:	0;
bf:	0;
c0:	0;
c1:	0;
c2:	0;
c3:	0;
c4:	0;
c5:	0;
c6:	0;
c7:	0;
c8:	0;
c9:	0;
ca:	0;
cb:	0;
cc:	0;
cd:	0;
ce:	0;
cf:	0;
d0:	0;
d1:	0;
d2:	0;
d3:	0;
d4:	0;
d5:	0;
d6:	0;
d7:	0;
d8:	0;
d9:	0;
da:	0;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	0;
e7:	0;
e8:	0;
e9:	0;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
100:	0;
101:	0;
102:	0;
103:	0;
104:	0;
105:	0;
106:	0;
107:	0;
108:	0;
109:	0;
10a:	0;
10b:	0;
10c:	0;
10d:	0;
10e:	0;
10f:	1;
110:	1;
111:	1;
112:	1;
113:	1;
114:	1;
115:	1;
116:	0;
117:	0;
118:	0;
119:	0;
11a:	0;
11b:	0;
11c:	1;
11d:	1;
11e:	1;
11f:	1;
120:	1;
121:	1;
122:	1;
123:	1;
124:	0;
125:	0;
126:	0;
127:	0;
128:	0;
129:	0;
12a:	1;
12b:	1;
12c:	1;
12d:	1;
12e:	1;
12f:	1;
130:	1;
131:	1;
132:	0;
133:	0;
134:	0;
135:	0;
136:	0;
137:	0;
138:	0;
139:	0;
13a:	0;
13b:	0;
13c:	0;
13d:	0;
13e:	0;
13f:	0;
140:	0;
141:	0;
142:	0;
143:	0;
144:	0;
145:	0;
146:	0;
147:	0;
148:	0;
149:	0;
14a:	0;
14b:	0;
14c:	0;
14d:	0;
14e:	0;
14f:	0;
150:	0;
151:	0;
152:	0;
153:	0;
154:	0;
155:	0;
156:	0;
157:	0;
158:	0;
159:	0;
15a:	0;
15b:	0;
15c:	0;
15d:	0;
15e:	0;
15f:	0;
160:	0;
161:	0;
162:	0;
163:	0;
164:	0;
165:	0;
166:	0;
167:	0;
168:	0;
169:	0;
16a:	0;
16b:	0;
16c:	0;
16d:	0;
16e:	0;
16f:	0;
170:	0;
171:	0;
172:	0;
173:	0;
174:	0;
175:	0;
176:	0;
177:	0;
178:	0;
179:	0;
17a:	0;
17b:	0;
17c:	0;
17d:	0;
17e:	0;
17f:	0;
180:	0;
181:	0;
182:	0;
183:	0;
184:	0;
185:	0;
186:	0;
187:	0;
188:	0;
189:	0;
18a:	0;
18b:	0;
18c:	0;
18d:	2;
18e:	3;
18f:	4;
190:	5;
191:	5;
192:	5;
193:	5;
194:	5;
195:	6;
196:	7;
197:	0;
198:	0;
199:	0;
19a:	0;
19b:	8;
19c:	9;
19d:	4;
19e:	5;
19f:	5;
1a0:	5;
1a1:	5;
1a2:	5;
1a3:	5;
1a4:	a;
1a5:	0;
1a6:	0;
1a7:	0;
1a8:	0;
1a9:	7;
1aa:	6;
1ab:	5;
1ac:	5;
1ad:	5;
1ae:	5;
1af:	5;
1b0:	4;
1b1:	b;
1b2:	c;
1b3:	0;
1b4:	0;
1b5:	0;
1b6:	0;
1b7:	0;
1b8:	0;
1b9:	0;
1ba:	0;
1bb:	0;
1bc:	0;
1bd:	0;
1be:	0;
1bf:	0;
1c0:	0;
1c1:	0;
1c2:	0;
1c3:	0;
1c4:	0;
1c5:	0;
1c6:	0;
1c7:	0;
1c8:	0;
1c9:	0;
1ca:	0;
1cb:	d;
1cc:	0;
1cd:	7;
1ce:	e;
1cf:	f;
1d0:	10;
1d1:	f;
1d2:	f;
1d3:	f;
1d4:	10;
1d5:	f;
1d6:	11;
1d7:	0;
1d8:	1;
1d9:	0;
1da:	0;
1db:	12;
1dc:	f;
1dd:	f;
1de:	f;
1df:	f;
1e0:	f;
1e1:	f;
1e2:	f;
1e3:	f;
1e4:	13;
1e5:	0;
1e6:	0;
1e7:	1;
1e8:	0;
1e9:	11;
1ea:	f;
1eb:	10;
1ec:	f;
1ed:	f;
1ee:	f;
1ef:	10;
1f0:	f;
1f1:	14;
1f2:	15;
1f3:	0;
1f4:	d;
1f5:	0;
1f6:	0;
1f7:	0;
1f8:	0;
1f9:	0;
1fa:	0;
1fb:	0;
1fc:	0;
1fd:	0;
1fe:	0;
1ff:	0;
200:	0;
201:	0;
202:	0;
203:	0;
204:	0;
205:	0;
206:	0;
207:	0;
208:	0;
209:	0;
20a:	0;
20b:	d;
20c:	0;
20d:	16;
20e:	17;
20f:	f;
210:	18;
211:	10;
212:	10;
213:	10;
214:	18;
215:	f;
216:	19;
217:	0;
218:	1a;
219:	1a;
21a:	0;
21b:	12;
21c:	1b;
21d:	10;
21e:	10;
21f:	10;
220:	10;
221:	10;
222:	10;
223:	10;
224:	1c;
225:	0;
226:	1a;
227:	1a;
228:	0;
229:	19;
22a:	f;
22b:	18;
22c:	10;
22d:	10;
22e:	10;
22f:	18;
230:	f;
231:	e;
232:	1d;
233:	0;
234:	d;
235:	0;
236:	0;
237:	0;
238:	0;
239:	0;
23a:	0;
23b:	0;
23c:	0;
23d:	0;
23e:	0;
23f:	0;
240:	0;
241:	0;
242:	0;
243:	0;
244:	0;
245:	0;
246:	0;
247:	0;
248:	0;
249:	0;
24a:	0;
24b:	d;
24c:	0;
24d:	16;
24e:	1e;
24f:	f;
250:	10;
251:	f;
252:	f;
253:	f;
254:	10;
255:	f;
256:	1f;
257:	0;
258:	1;
259:	0;
25a:	0;
25b:	1d;
25c:	18;
25d:	f;
25e:	f;
25f:	f;
260:	f;
261:	f;
262:	f;
263:	f;
264:	20;
265:	0;
266:	0;
267:	1;
268:	0;
269:	1f;
26a:	f;
26b:	10;
26c:	f;
26d:	f;
26e:	f;
26f:	10;
270:	f;
271:	21;
272:	1d;
273:	0;
274:	d;
275:	0;
276:	0;
277:	0;
278:	0;
279:	0;
27a:	0;
27b:	0;
27c:	0;
27d:	0;
27e:	0;
27f:	0;
280:	0;
281:	0;
282:	0;
283:	0;
284:	0;
285:	0;
286:	0;
287:	0;
288:	0;
289:	0;
28a:	0;
28b:	d;
28c:	0;
28d:	16;
28e:	1e;
28f:	f;
290:	10;
291:	f;
292:	f;
293:	f;
294:	10;
295:	f;
296:	22;
297:	23;
298:	13;
299:	13;
29a:	23;
29b:	24;
29c:	10;
29d:	f;
29e:	f;
29f:	f;
2a0:	f;
2a1:	f;
2a2:	f;
2a3:	f;
2a4:	b;
2a5:	23;
2a6:	13;
2a7:	13;
2a8:	23;
2a9:	22;
2aa:	f;
2ab:	10;
2ac:	f;
2ad:	f;
2ae:	f;
2af:	10;
2b0:	f;
2b1:	21;
2b2:	1d;
2b3:	0;
2b4:	d;
2b5:	0;
2b6:	0;
2b7:	0;
2b8:	0;
2b9:	0;
2ba:	0;
2bb:	0;
2bc:	0;
2bd:	0;
2be:	0;
2bf:	0;
2c0:	0;
2c1:	0;
2c2:	0;
2c3:	0;
2c4:	0;
2c5:	0;
2c6:	0;
2c7:	0;
2c8:	0;
2c9:	0;
2ca:	0;
2cb:	d;
2cc:	0;
2cd:	16;
2ce:	1e;
2cf:	f;
2d0:	10;
2d1:	f;
2d2:	f;
2d3:	f;
2d4:	f;
2d5:	f;
2d6:	18;
2d7:	1b;
2d8:	1b;
2d9:	1b;
2da:	1b;
2db:	18;
2dc:	f;
2dd:	f;
2de:	f;
2df:	f;
2e0:	f;
2e1:	f;
2e2:	f;
2e3:	f;
2e4:	18;
2e5:	1b;
2e6:	1b;
2e7:	1b;
2e8:	1b;
2e9:	18;
2ea:	f;
2eb:	f;
2ec:	f;
2ed:	f;
2ee:	f;
2ef:	10;
2f0:	f;
2f1:	21;
2f2:	1d;
2f3:	0;
2f4:	d;
2f5:	0;
2f6:	0;
2f7:	0;
2f8:	0;
2f9:	0;
2fa:	0;
2fb:	0;
2fc:	0;
2fd:	0;
2fe:	0;
2ff:	0;
300:	0;
301:	0;
302:	0;
303:	0;
304:	0;
305:	0;
306:	0;
307:	0;
308:	0;
309:	0;
30a:	0;
30b:	d;
30c:	0;
30d:	16;
30e:	1e;
30f:	f;
310:	10;
311:	f;
312:	f;
313:	f;
314:	f;
315:	f;
316:	f;
317:	f;
318:	f;
319:	f;
31a:	f;
31b:	f;
31c:	f;
31d:	f;
31e:	f;
31f:	f;
320:	f;
321:	f;
322:	f;
323:	f;
324:	f;
325:	f;
326:	f;
327:	f;
328:	f;
329:	f;
32a:	f;
32b:	f;
32c:	f;
32d:	f;
32e:	f;
32f:	10;
330:	f;
331:	21;
332:	1d;
333:	0;
334:	d;
335:	0;
336:	0;
337:	0;
338:	0;
339:	0;
33a:	0;
33b:	0;
33c:	0;
33d:	0;
33e:	0;
33f:	0;
340:	0;
341:	0;
342:	0;
343:	0;
344:	0;
345:	0;
346:	0;
347:	0;
348:	0;
349:	0;
34a:	0;
34b:	d;
34c:	0;
34d:	16;
34e:	1e;
34f:	f;
350:	1b;
351:	18;
352:	18;
353:	18;
354:	18;
355:	18;
356:	18;
357:	18;
358:	18;
359:	18;
35a:	18;
35b:	18;
35c:	18;
35d:	18;
35e:	18;
35f:	18;
360:	18;
361:	18;
362:	18;
363:	18;
364:	18;
365:	18;
366:	18;
367:	18;
368:	18;
369:	18;
36a:	18;
36b:	18;
36c:	18;
36d:	18;
36e:	18;
36f:	1b;
370:	f;
371:	21;
372:	1d;
373:	0;
374:	d;
375:	0;
376:	0;
377:	0;
378:	0;
379:	0;
37a:	0;
37b:	0;
37c:	0;
37d:	0;
37e:	0;
37f:	0;
380:	0;
381:	0;
382:	0;
383:	0;
384:	0;
385:	0;
386:	0;
387:	0;
388:	0;
389:	0;
38a:	0;
38b:	d;
38c:	0;
38d:	16;
38e:	1e;
38f:	f;
390:	10;
391:	f;
392:	f;
393:	f;
394:	f;
395:	f;
396:	f;
397:	f;
398:	f;
399:	f;
39a:	f;
39b:	f;
39c:	f;
39d:	f;
39e:	f;
39f:	f;
3a0:	f;
3a1:	f;
3a2:	f;
3a3:	f;
3a4:	f;
3a5:	f;
3a6:	f;
3a7:	f;
3a8:	f;
3a9:	f;
3aa:	f;
3ab:	f;
3ac:	f;
3ad:	f;
3ae:	f;
3af:	10;
3b0:	f;
3b1:	21;
3b2:	1d;
3b3:	0;
3b4:	d;
3b5:	0;
3b6:	0;
3b7:	0;
3b8:	0;
3b9:	0;
3ba:	0;
3bb:	0;
3bc:	0;
3bd:	0;
3be:	0;
3bf:	0;
3c0:	0;
3c1:	0;
3c2:	0;
3c3:	0;
3c4:	0;
3c5:	0;
3c6:	0;
3c7:	0;
3c8:	0;
3c9:	0;
3ca:	0;
3cb:	d;
3cc:	0;
3cd:	16;
3ce:	1e;
3cf:	25;
3d0:	26;
3d1:	27;
3d2:	28;
3d3:	28;
3d4:	28;
3d5:	28;
3d6:	28;
3d7:	28;
3d8:	28;
3d9:	28;
3da:	28;
3db:	28;
3dc:	28;
3dd:	28;
3de:	28;
3df:	28;
3e0:	28;
3e1:	28;
3e2:	28;
3e3:	28;
3e4:	28;
3e5:	28;
3e6:	28;
3e7:	28;
3e8:	28;
3e9:	28;
3ea:	28;
3eb:	28;
3ec:	28;
3ed:	28;
3ee:	27;
3ef:	26;
3f0:	29;
3f1:	21;
3f2:	1d;
3f3:	0;
3f4:	d;
3f5:	0;
3f6:	0;
3f7:	0;
3f8:	0;
3f9:	0;
3fa:	0;
3fb:	0;
3fc:	0;
3fd:	0;
3fe:	0;
3ff:	0;
400:	0;
401:	0;
402:	0;
403:	0;
404:	0;
405:	0;
406:	0;
407:	0;
408:	0;
409:	0;
40a:	0;
40b:	d;
40c:	0;
40d:	16;
40e:	17;
40f:	2a;
410:	2b;
411:	2c;
412:	2c;
413:	2c;
414:	2c;
415:	2c;
416:	2c;
417:	2c;
418:	2c;
419:	2c;
41a:	2c;
41b:	2c;
41c:	2c;
41d:	2c;
41e:	2c;
41f:	2c;
420:	2c;
421:	2c;
422:	2c;
423:	2c;
424:	2c;
425:	2c;
426:	2c;
427:	2c;
428:	2c;
429:	2c;
42a:	2c;
42b:	2c;
42c:	2c;
42d:	2c;
42e:	2c;
42f:	2b;
430:	2a;
431:	e;
432:	2d;
433:	0;
434:	d;
435:	0;
436:	0;
437:	0;
438:	0;
439:	0;
43a:	0;
43b:	0;
43c:	0;
43d:	0;
43e:	0;
43f:	0;
440:	0;
441:	0;
442:	0;
443:	0;
444:	0;
445:	0;
446:	0;
447:	0;
448:	0;
449:	0;
44a:	0;
44b:	d;
44c:	0;
44d:	2e;
44e:	2f;
44f:	10;
450:	30;
451:	31;
452:	2c;
453:	32;
454:	2c;
455:	2c;
456:	2c;
457:	2c;
458:	2c;
459:	2c;
45a:	2c;
45b:	2c;
45c:	2c;
45d:	2c;
45e:	2c;
45f:	2c;
460:	2c;
461:	2c;
462:	2c;
463:	2c;
464:	2c;
465:	2c;
466:	2c;
467:	2c;
468:	2c;
469:	2c;
46a:	2c;
46b:	2c;
46c:	32;
46d:	2c;
46e:	33;
46f:	15;
470:	f;
471:	34;
472:	1d;
473:	0;
474:	d;
475:	0;
476:	0;
477:	0;
478:	0;
479:	0;
47a:	0;
47b:	0;
47c:	0;
47d:	0;
47e:	0;
47f:	0;
480:	0;
481:	0;
482:	0;
483:	0;
484:	0;
485:	0;
486:	0;
487:	0;
488:	0;
489:	0;
48a:	0;
48b:	0;
48c:	0;
48d:	35;
48e:	36;
48f:	10;
490:	f;
491:	5;
492:	37;
493:	38;
494:	39;
495:	3a;
496:	3b;
497:	3b;
498:	3b;
499:	3b;
49a:	3b;
49b:	3b;
49c:	3b;
49d:	3b;
49e:	3b;
49f:	3b;
4a0:	3b;
4a1:	3b;
4a2:	3b;
4a3:	3b;
4a4:	3b;
4a5:	3b;
4a6:	3b;
4a7:	3b;
4a8:	3b;
4a9:	3b;
4aa:	3a;
4ab:	39;
4ac:	38;
4ad:	3c;
4ae:	b;
4af:	f;
4b0:	10;
4b1:	4;
4b2:	3d;
4b3:	0;
4b4:	0;
4b5:	0;
4b6:	0;
4b7:	0;
4b8:	0;
4b9:	0;
4ba:	0;
4bb:	0;
4bc:	0;
4bd:	0;
4be:	0;
4bf:	0;
4c0:	0;
4c1:	0;
4c2:	0;
4c3:	0;
4c4:	0;
4c5:	0;
4c6:	0;
4c7:	0;
4c8:	0;
4c9:	0;
4ca:	0;
4cb:	0;
4cc:	0;
4cd:	0;
4ce:	1a;
4cf:	3e;
4d0:	3f;
4d1:	f;
4d2:	18;
4d3:	18;
4d4:	18;
4d5:	10;
4d6:	f;
4d7:	f;
4d8:	f;
4d9:	f;
4da:	f;
4db:	f;
4dc:	f;
4dd:	f;
4de:	f;
4df:	f;
4e0:	f;
4e1:	f;
4e2:	f;
4e3:	f;
4e4:	f;
4e5:	f;
4e6:	f;
4e7:	f;
4e8:	f;
4e9:	f;
4ea:	10;
4eb:	18;
4ec:	18;
4ed:	18;
4ee:	f;
4ef:	3f;
4f0:	11;
4f1:	1a;
4f2:	0;
4f3:	0;
4f4:	0;
4f5:	0;
4f6:	0;
4f7:	0;
4f8:	0;
4f9:	0;
4fa:	0;
4fb:	0;
4fc:	0;
4fd:	0;
4fe:	0;
4ff:	0;
500:	0;
501:	0;
502:	0;
503:	0;
504:	0;
505:	0;
506:	0;
507:	0;
508:	0;
509:	0;
50a:	0;
50b:	0;
50c:	0;
50d:	0;
50e:	0;
50f:	0;
510:	2d;
511:	40;
512:	f;
513:	18;
514:	10;
515:	41;
516:	42;
517:	11;
518:	43;
519:	11;
51a:	11;
51b:	11;
51c:	11;
51d:	11;
51e:	11;
51f:	11;
520:	11;
521:	11;
522:	11;
523:	11;
524:	11;
525:	11;
526:	11;
527:	43;
528:	11;
529:	42;
52a:	41;
52b:	10;
52c:	18;
52d:	f;
52e:	40;
52f:	2d;
530:	0;
531:	0;
532:	0;
533:	0;
534:	0;
535:	0;
536:	0;
537:	0;
538:	0;
539:	0;
53a:	0;
53b:	0;
53c:	0;
53d:	0;
53e:	0;
53f:	0;
540:	0;
541:	0;
542:	0;
543:	0;
544:	0;
545:	0;
546:	0;
547:	0;
548:	0;
549:	0;
54a:	0;
54b:	0;
54c:	0;
54d:	0;
54e:	0;
54f:	0;
550:	0;
551:	44;
552:	41;
553:	18;
554:	f;
555:	9;
556:	45;
557:	2c;
558:	32;
559:	32;
55a:	32;
55b:	32;
55c:	32;
55d:	32;
55e:	32;
55f:	32;
560:	32;
561:	32;
562:	32;
563:	32;
564:	32;
565:	32;
566:	32;
567:	32;
568:	2c;
569:	45;
56a:	9;
56b:	f;
56c:	18;
56d:	46;
56e:	47;
56f:	0;
570:	0;
571:	0;
572:	0;
573:	0;
574:	0;
575:	0;
576:	0;
577:	0;
578:	0;
579:	0;
57a:	0;
57b:	0;
57c:	0;
57d:	0;
57e:	0;
57f:	0;
580:	0;
581:	0;
582:	0;
583:	0;
584:	0;
585:	0;
586:	0;
587:	0;
588:	0;
589:	0;
58a:	0;
58b:	0;
58c:	0;
58d:	0;
58e:	0;
58f:	0;
590:	0;
591:	0;
592:	48;
593:	49;
594:	1e;
595:	f;
596:	4a;
597:	4b;
598:	2c;
599:	32;
59a:	2c;
59b:	2c;
59c:	2c;
59d:	2c;
59e:	2c;
59f:	2c;
5a0:	2c;
5a1:	2c;
5a2:	2c;
5a3:	2c;
5a4:	2c;
5a5:	2c;
5a6:	32;
5a7:	2c;
5a8:	4b;
5a9:	4a;
5aa:	f;
5ab:	1e;
5ac:	4c;
5ad:	48;
5ae:	0;
5af:	0;
5b0:	0;
5b1:	0;
5b2:	0;
5b3:	0;
5b4:	0;
5b5:	0;
5b6:	0;
5b7:	0;
5b8:	0;
5b9:	0;
5ba:	0;
5bb:	0;
5bc:	0;
5bd:	0;
5be:	0;
5bf:	0;
5c0:	0;
5c1:	0;
5c2:	0;
5c3:	0;
5c4:	0;
5c5:	0;
5c6:	0;
5c7:	0;
5c8:	0;
5c9:	0;
5ca:	0;
5cb:	0;
5cc:	0;
5cd:	0;
5ce:	0;
5cf:	0;
5d0:	0;
5d1:	0;
5d2:	0;
5d3:	0;
5d4:	4d;
5d5:	f;
5d6:	4e;
5d7:	4f;
5d8:	4b;
5d9:	50;
5da:	51;
5db:	51;
5dc:	51;
5dd:	51;
5de:	51;
5df:	51;
5e0:	51;
5e1:	51;
5e2:	51;
5e3:	51;
5e4:	51;
5e5:	51;
5e6:	50;
5e7:	4b;
5e8:	4f;
5e9:	4e;
5ea:	f;
5eb:	4d;
5ec:	0;
5ed:	0;
5ee:	0;
5ef:	0;
5f0:	0;
5f1:	0;
5f2:	0;
5f3:	0;
5f4:	0;
5f5:	0;
5f6:	0;
5f7:	0;
5f8:	0;
5f9:	0;
5fa:	0;
5fb:	0;
5fc:	0;
5fd:	0;
5fe:	0;
5ff:	0;
600:	0;
601:	0;
602:	0;
603:	0;
604:	0;
605:	0;
606:	0;
607:	0;
608:	0;
609:	0;
60a:	0;
60b:	0;
60c:	0;
60d:	0;
60e:	0;
60f:	0;
610:	0;
611:	0;
612:	1;
613:	0;
614:	2e;
615:	1b;
616:	e;
617:	52;
618:	53;
619:	54;
61a:	54;
61b:	54;
61c:	54;
61d:	54;
61e:	54;
61f:	54;
620:	54;
621:	54;
622:	54;
623:	54;
624:	54;
625:	54;
626:	54;
627:	53;
628:	52;
629:	e;
62a:	1b;
62b:	2e;
62c:	0;
62d:	1;
62e:	0;
62f:	0;
630:	0;
631:	0;
632:	0;
633:	0;
634:	0;
635:	0;
636:	0;
637:	0;
638:	0;
639:	0;
63a:	0;
63b:	0;
63c:	0;
63d:	0;
63e:	0;
63f:	0;
640:	0;
641:	0;
642:	0;
643:	0;
644:	0;
645:	0;
646:	0;
647:	0;
648:	0;
649:	0;
64a:	0;
64b:	0;
64c:	0;
64d:	0;
64e:	0;
64f:	0;
650:	0;
651:	0;
652:	0;
653:	0;
654:	2d;
655:	1b;
656:	f;
657:	f;
658:	f;
659:	f;
65a:	f;
65b:	f;
65c:	f;
65d:	f;
65e:	f;
65f:	f;
660:	f;
661:	f;
662:	f;
663:	f;
664:	f;
665:	f;
666:	f;
667:	f;
668:	f;
669:	f;
66a:	1b;
66b:	2d;
66c:	0;
66d:	0;
66e:	0;
66f:	0;
670:	0;
671:	0;
672:	0;
673:	0;
674:	0;
675:	0;
676:	0;
677:	0;
678:	0;
679:	0;
67a:	0;
67b:	0;
67c:	0;
67d:	0;
67e:	0;
67f:	0;
680:	0;
681:	0;
682:	0;
683:	0;
684:	0;
685:	0;
686:	0;
687:	0;
688:	0;
689:	0;
68a:	0;
68b:	0;
68c:	0;
68d:	0;
68e:	0;
68f:	0;
690:	0;
691:	0;
692:	0;
693:	0;
694:	55;
695:	1b;
696:	f;
697:	f;
698:	f;
699:	f;
69a:	f;
69b:	f;
69c:	f;
69d:	f;
69e:	f;
69f:	f;
6a0:	f;
6a1:	f;
6a2:	f;
6a3:	f;
6a4:	f;
6a5:	f;
6a6:	f;
6a7:	f;
6a8:	f;
6a9:	f;
6aa:	1b;
6ab:	55;
6ac:	0;
6ad:	0;
6ae:	0;
6af:	0;
6b0:	0;
6b1:	0;
6b2:	0;
6b3:	0;
6b4:	0;
6b5:	0;
6b6:	0;
6b7:	0;
6b8:	0;
6b9:	0;
6ba:	0;
6bb:	0;
6bc:	0;
6bd:	0;
6be:	0;
6bf:	0;
6c0:	0;
6c1:	0;
6c2:	0;
6c3:	0;
6c4:	0;
6c5:	0;
6c6:	0;
6c7:	0;
6c8:	0;
6c9:	0;
6ca:	0;
6cb:	0;
6cc:	0;
6cd:	0;
6ce:	0;
6cf:	0;
6d0:	0;
6d1:	0;
6d2:	0;
6d3:	0;
6d4:	55;
6d5:	1b;
6d6:	f;
6d7:	f;
6d8:	f;
6d9:	f;
6da:	f;
6db:	f;
6dc:	f;
6dd:	f;
6de:	f;
6df:	f;
6e0:	f;
6e1:	f;
6e2:	f;
6e3:	f;
6e4:	f;
6e5:	f;
6e6:	f;
6e7:	f;
6e8:	f;
6e9:	f;
6ea:	1b;
6eb:	55;
6ec:	0;
6ed:	0;
6ee:	0;
6ef:	0;
6f0:	0;
6f1:	0;
6f2:	0;
6f3:	0;
6f4:	0;
6f5:	0;
6f6:	0;
6f7:	0;
6f8:	0;
6f9:	0;
6fa:	0;
6fb:	0;
6fc:	0;
6fd:	0;
6fe:	0;
6ff:	0;
700:	0;
701:	0;
702:	0;
703:	0;
704:	0;
705:	0;
706:	0;
707:	0;
708:	0;
709:	0;
70a:	0;
70b:	0;
70c:	0;
70d:	0;
70e:	0;
70f:	0;
710:	0;
711:	0;
712:	0;
713:	0;
714:	55;
715:	1b;
716:	f;
717:	f;
718:	f;
719:	f;
71a:	f;
71b:	f;
71c:	f;
71d:	f;
71e:	f;
71f:	f;
720:	f;
721:	f;
722:	f;
723:	f;
724:	f;
725:	f;
726:	f;
727:	f;
728:	f;
729:	f;
72a:	1b;
72b:	55;
72c:	0;
72d:	0;
72e:	0;
72f:	0;
730:	0;
731:	0;
732:	0;
733:	0;
734:	0;
735:	0;
736:	0;
737:	0;
738:	0;
739:	0;
73a:	0;
73b:	0;
73c:	0;
73d:	0;
73e:	0;
73f:	0;
740:	0;
741:	0;
742:	0;
743:	0;
744:	0;
745:	0;
746:	0;
747:	0;
748:	0;
749:	0;
74a:	0;
74b:	0;
74c:	0;
74d:	0;
74e:	0;
74f:	0;
750:	0;
751:	0;
752:	0;
753:	0;
754:	55;
755:	1b;
756:	f;
757:	f;
758:	f;
759:	f;
75a:	f;
75b:	f;
75c:	f;
75d:	f;
75e:	f;
75f:	f;
760:	f;
761:	f;
762:	f;
763:	f;
764:	f;
765:	f;
766:	f;
767:	f;
768:	f;
769:	f;
76a:	1b;
76b:	55;
76c:	0;
76d:	0;
76e:	0;
76f:	0;
770:	0;
771:	0;
772:	0;
773:	0;
774:	0;
775:	0;
776:	0;
777:	0;
778:	0;
779:	0;
77a:	0;
77b:	0;
77c:	0;
77d:	0;
77e:	0;
77f:	0;
780:	0;
781:	0;
782:	0;
783:	0;
784:	0;
785:	0;
786:	0;
787:	0;
788:	0;
789:	0;
78a:	0;
78b:	0;
78c:	0;
78d:	0;
78e:	0;
78f:	0;
790:	0;
791:	0;
792:	0;
793:	0;
794:	55;
795:	1b;
796:	f;
797:	f;
798:	f;
799:	f;
79a:	f;
79b:	f;
79c:	f;
79d:	f;
79e:	f;
79f:	f;
7a0:	f;
7a1:	f;
7a2:	f;
7a3:	f;
7a4:	f;
7a5:	f;
7a6:	f;
7a7:	f;
7a8:	f;
7a9:	f;
7aa:	1b;
7ab:	55;
7ac:	0;
7ad:	0;
7ae:	0;
7af:	0;
7b0:	0;
7b1:	0;
7b2:	0;
7b3:	0;
7b4:	0;
7b5:	0;
7b6:	0;
7b7:	0;
7b8:	0;
7b9:	0;
7ba:	0;
7bb:	0;
7bc:	0;
7bd:	0;
7be:	0;
7bf:	0;
7c0:	0;
7c1:	0;
7c2:	0;
7c3:	0;
7c4:	0;
7c5:	0;
7c6:	0;
7c7:	0;
7c8:	0;
7c9:	0;
7ca:	0;
7cb:	0;
7cc:	0;
7cd:	0;
7ce:	0;
7cf:	0;
7d0:	0;
7d1:	0;
7d2:	0;
7d3:	0;
7d4:	55;
7d5:	1b;
7d6:	f;
7d7:	f;
7d8:	f;
7d9:	f;
7da:	f;
7db:	f;
7dc:	f;
7dd:	f;
7de:	f;
7df:	f;
7e0:	f;
7e1:	f;
7e2:	f;
7e3:	f;
7e4:	f;
7e5:	f;
7e6:	f;
7e7:	f;
7e8:	f;
7e9:	f;
7ea:	1b;
7eb:	55;
7ec:	0;
7ed:	0;
7ee:	0;
7ef:	0;
7f0:	0;
7f1:	0;
7f2:	0;
7f3:	0;
7f4:	0;
7f5:	0;
7f6:	0;
7f7:	0;
7f8:	0;
7f9:	0;
7fa:	0;
7fb:	0;
7fc:	0;
7fd:	0;
7fe:	0;
7ff:	0;
800:	0;
801:	0;
802:	0;
803:	0;
804:	0;
805:	0;
806:	0;
807:	0;
808:	0;
809:	0;
80a:	0;
80b:	0;
80c:	0;
80d:	0;
80e:	0;
80f:	0;
810:	0;
811:	0;
812:	0;
813:	0;
814:	55;
815:	1b;
816:	f;
817:	f;
818:	f;
819:	f;
81a:	f;
81b:	f;
81c:	f;
81d:	f;
81e:	f;
81f:	f;
820:	f;
821:	f;
822:	f;
823:	f;
824:	f;
825:	f;
826:	f;
827:	f;
828:	f;
829:	f;
82a:	1b;
82b:	55;
82c:	0;
82d:	0;
82e:	0;
82f:	0;
830:	0;
831:	0;
832:	0;
833:	0;
834:	0;
835:	0;
836:	0;
837:	0;
838:	0;
839:	0;
83a:	0;
83b:	0;
83c:	0;
83d:	0;
83e:	0;
83f:	0;
840:	0;
841:	0;
842:	0;
843:	0;
844:	0;
845:	0;
846:	0;
847:	0;
848:	0;
849:	0;
84a:	0;
84b:	0;
84c:	0;
84d:	0;
84e:	0;
84f:	0;
850:	0;
851:	0;
852:	0;
853:	0;
854:	55;
855:	1b;
856:	f;
857:	f;
858:	f;
859:	f;
85a:	f;
85b:	f;
85c:	f;
85d:	f;
85e:	f;
85f:	f;
860:	f;
861:	f;
862:	f;
863:	f;
864:	f;
865:	f;
866:	f;
867:	f;
868:	f;
869:	f;
86a:	1b;
86b:	55;
86c:	0;
86d:	0;
86e:	0;
86f:	0;
870:	0;
871:	0;
872:	0;
873:	0;
874:	0;
875:	0;
876:	0;
877:	0;
878:	0;
879:	0;
87a:	0;
87b:	0;
87c:	0;
87d:	0;
87e:	0;
87f:	0;
880:	0;
881:	0;
882:	0;
883:	0;
884:	0;
885:	0;
886:	0;
887:	0;
888:	0;
889:	0;
88a:	0;
88b:	0;
88c:	0;
88d:	0;
88e:	0;
88f:	0;
890:	0;
891:	0;
892:	0;
893:	0;
894:	55;
895:	1b;
896:	f;
897:	f;
898:	f;
899:	f;
89a:	f;
89b:	f;
89c:	f;
89d:	f;
89e:	f;
89f:	f;
8a0:	f;
8a1:	f;
8a2:	f;
8a3:	f;
8a4:	f;
8a5:	f;
8a6:	f;
8a7:	f;
8a8:	f;
8a9:	f;
8aa:	1b;
8ab:	55;
8ac:	0;
8ad:	0;
8ae:	0;
8af:	0;
8b0:	0;
8b1:	0;
8b2:	0;
8b3:	0;
8b4:	0;
8b5:	0;
8b6:	0;
8b7:	0;
8b8:	0;
8b9:	0;
8ba:	0;
8bb:	0;
8bc:	0;
8bd:	0;
8be:	0;
8bf:	0;
8c0:	0;
8c1:	0;
8c2:	0;
8c3:	0;
8c4:	0;
8c5:	0;
8c6:	0;
8c7:	0;
8c8:	0;
8c9:	0;
8ca:	0;
8cb:	0;
8cc:	0;
8cd:	0;
8ce:	0;
8cf:	0;
8d0:	0;
8d1:	0;
8d2:	0;
8d3:	0;
8d4:	55;
8d5:	1b;
8d6:	f;
8d7:	18;
8d8:	1b;
8d9:	1b;
8da:	1b;
8db:	1b;
8dc:	1b;
8dd:	1b;
8de:	1b;
8df:	1b;
8e0:	1b;
8e1:	1b;
8e2:	1b;
8e3:	1b;
8e4:	1b;
8e5:	1b;
8e6:	1b;
8e7:	1b;
8e8:	18;
8e9:	f;
8ea:	1b;
8eb:	55;
8ec:	0;
8ed:	0;
8ee:	0;
8ef:	0;
8f0:	0;
8f1:	0;
8f2:	0;
8f3:	0;
8f4:	0;
8f5:	0;
8f6:	0;
8f7:	0;
8f8:	0;
8f9:	0;
8fa:	0;
8fb:	0;
8fc:	0;
8fd:	0;
8fe:	0;
8ff:	0;
900:	0;
901:	0;
902:	0;
903:	0;
904:	0;
905:	0;
906:	0;
907:	0;
908:	0;
909:	0;
90a:	0;
90b:	0;
90c:	0;
90d:	0;
90e:	0;
90f:	0;
910:	0;
911:	0;
912:	0;
913:	0;
914:	2d;
915:	1b;
916:	f;
917:	f;
918:	f;
919:	f;
91a:	f;
91b:	f;
91c:	f;
91d:	f;
91e:	f;
91f:	f;
920:	f;
921:	f;
922:	f;
923:	f;
924:	f;
925:	f;
926:	f;
927:	f;
928:	f;
929:	f;
92a:	1b;
92b:	2d;
92c:	0;
92d:	0;
92e:	0;
92f:	0;
930:	0;
931:	0;
932:	0;
933:	0;
934:	0;
935:	0;
936:	0;
937:	0;
938:	0;
939:	0;
93a:	0;
93b:	0;
93c:	0;
93d:	0;
93e:	0;
93f:	0;
940:	0;
941:	0;
942:	0;
943:	0;
944:	0;
945:	0;
946:	0;
947:	0;
948:	0;
949:	0;
94a:	0;
94b:	0;
94c:	0;
94d:	0;
94e:	0;
94f:	0;
950:	0;
951:	0;
952:	0;
953:	0;
954:	16;
955:	14;
956:	17;
957:	5;
958:	56;
959:	4a;
95a:	4a;
95b:	4a;
95c:	4a;
95d:	4a;
95e:	4a;
95f:	4a;
960:	4a;
961:	4a;
962:	4a;
963:	4a;
964:	4a;
965:	4a;
966:	4a;
967:	56;
968:	5;
969:	17;
96a:	14;
96b:	16;
96c:	0;
96d:	0;
96e:	0;
96f:	0;
970:	0;
971:	0;
972:	0;
973:	0;
974:	0;
975:	0;
976:	0;
977:	0;
978:	0;
979:	0;
97a:	0;
97b:	0;
97c:	0;
97d:	0;
97e:	0;
97f:	0;
980:	0;
981:	0;
982:	0;
983:	0;
984:	0;
985:	0;
986:	0;
987:	0;
988:	0;
989:	0;
98a:	0;
98b:	0;
98c:	0;
98d:	0;
98e:	0;
98f:	0;
990:	0;
991:	0;
992:	0;
993:	0;
994:	57;
995:	f;
996:	4e;
997:	58;
998:	59;
999:	5a;
99a:	5b;
99b:	5b;
99c:	5b;
99d:	5b;
99e:	5b;
99f:	5b;
9a0:	5b;
9a1:	5b;
9a2:	5b;
9a3:	5b;
9a4:	5b;
9a5:	5b;
9a6:	5a;
9a7:	59;
9a8:	58;
9a9:	4e;
9aa:	f;
9ab:	57;
9ac:	0;
9ad:	0;
9ae:	0;
9af:	0;
9b0:	0;
9b1:	0;
9b2:	0;
9b3:	0;
9b4:	0;
9b5:	0;
9b6:	0;
9b7:	0;
9b8:	0;
9b9:	0;
9ba:	0;
9bb:	0;
9bc:	0;
9bd:	0;
9be:	0;
9bf:	0;
9c0:	0;
9c1:	0;
9c2:	0;
9c3:	0;
9c4:	0;
9c5:	0;
9c6:	0;
9c7:	0;
9c8:	0;
9c9:	0;
9ca:	0;
9cb:	0;
9cc:	0;
9cd:	0;
9ce:	0;
9cf:	0;
9d0:	0;
9d1:	1;
9d2:	0;
9d3:	5c;
9d4:	17;
9d5:	f;
9d6:	5d;
9d7:	5e;
9d8:	2c;
9d9:	2c;
9da:	2c;
9db:	2c;
9dc:	2c;
9dd:	2c;
9de:	2c;
9df:	2c;
9e0:	2c;
9e1:	2c;
9e2:	2c;
9e3:	2c;
9e4:	2c;
9e5:	2c;
9e6:	2c;
9e7:	2c;
9e8:	5e;
9e9:	5d;
9ea:	f;
9eb:	17;
9ec:	42;
9ed:	0;
9ee:	1;
9ef:	0;
9f0:	0;
9f1:	0;
9f2:	0;
9f3:	0;
9f4:	0;
9f5:	0;
9f6:	0;
9f7:	0;
9f8:	0;
9f9:	0;
9fa:	0;
9fb:	0;
9fc:	0;
9fd:	0;
9fe:	0;
9ff:	0;
a00:	0;
a01:	0;
a02:	0;
a03:	0;
a04:	0;
a05:	0;
a06:	0;
a07:	0;
a08:	0;
a09:	0;
a0a:	0;
a0b:	0;
a0c:	0;
a0d:	0;
a0e:	0;
a0f:	0;
a10:	d;
a11:	0;
a12:	1f;
a13:	e;
a14:	f;
a15:	4d;
a16:	5f;
a17:	60;
a18:	51;
a19:	61;
a1a:	61;
a1b:	61;
a1c:	61;
a1d:	61;
a1e:	61;
a1f:	61;
a20:	61;
a21:	61;
a22:	61;
a23:	61;
a24:	61;
a25:	61;
a26:	61;
a27:	51;
a28:	60;
a29:	5f;
a2a:	4d;
a2b:	f;
a2c:	e;
a2d:	1f;
a2e:	0;
a2f:	d;
a30:	0;
a31:	0;
a32:	0;
a33:	0;
a34:	0;
a35:	0;
a36:	0;
a37:	0;
a38:	0;
a39:	0;
a3a:	0;
a3b:	0;
a3c:	0;
a3d:	0;
a3e:	0;
a3f:	0;
a40:	0;
a41:	0;
a42:	0;
a43:	0;
a44:	0;
a45:	0;
a46:	0;
a47:	0;
a48:	0;
a49:	0;
a4a:	0;
a4b:	0;
a4c:	0;
a4d:	0;
a4e:	0;
a4f:	0;
a50:	0;
a51:	62;
a52:	2f;
a53:	f;
a54:	18;
a55:	63;
a56:	b;
a57:	22;
a58:	64;
a59:	64;
a5a:	64;
a5b:	64;
a5c:	64;
a5d:	64;
a5e:	64;
a5f:	64;
a60:	64;
a61:	64;
a62:	64;
a63:	64;
a64:	64;
a65:	64;
a66:	64;
a67:	64;
a68:	22;
a69:	b;
a6a:	63;
a6b:	18;
a6c:	f;
a6d:	2f;
a6e:	62;
a6f:	0;
a70:	0;
a71:	0;
a72:	0;
a73:	0;
a74:	0;
a75:	0;
a76:	0;
a77:	0;
a78:	0;
a79:	0;
a7a:	0;
a7b:	0;
a7c:	0;
a7d:	0;
a7e:	0;
a7f:	0;
a80:	0;
a81:	0;
a82:	0;
a83:	0;
a84:	0;
a85:	0;
a86:	0;
a87:	0;
a88:	0;
a89:	0;
a8a:	0;
a8b:	0;
a8c:	0;
a8d:	0;
a8e:	0;
a8f:	0;
a90:	62;
a91:	e;
a92:	f;
a93:	21;
a94:	21;
a95:	f;
a96:	f;
a97:	f;
a98:	f;
a99:	f;
a9a:	f;
a9b:	f;
a9c:	f;
a9d:	f;
a9e:	f;
a9f:	f;
aa0:	f;
aa1:	f;
aa2:	f;
aa3:	f;
aa4:	f;
aa5:	f;
aa6:	f;
aa7:	f;
aa8:	f;
aa9:	f;
aaa:	f;
aab:	21;
aac:	21;
aad:	f;
aae:	e;
aaf:	62;
ab0:	0;
ab1:	0;
ab2:	0;
ab3:	0;
ab4:	0;
ab5:	0;
ab6:	0;
ab7:	0;
ab8:	0;
ab9:	0;
aba:	0;
abb:	0;
abc:	0;
abd:	0;
abe:	0;
abf:	0;
ac0:	0;
ac1:	0;
ac2:	0;
ac3:	0;
ac4:	0;
ac5:	0;
ac6:	0;
ac7:	0;
ac8:	0;
ac9:	0;
aca:	0;
acb:	0;
acc:	0;
acd:	0;
ace:	0;
acf:	65;
ad0:	2f;
ad1:	f;
ad2:	66;
ad3:	67;
ad4:	68;
ad5:	69;
ad6:	6a;
ad7:	6a;
ad8:	6a;
ad9:	6a;
ada:	6a;
adb:	6a;
adc:	6a;
add:	6a;
ade:	6a;
adf:	6a;
ae0:	6a;
ae1:	6a;
ae2:	6a;
ae3:	6a;
ae4:	6a;
ae5:	6a;
ae6:	6a;
ae7:	6a;
ae8:	6a;
ae9:	6a;
aea:	69;
aeb:	68;
aec:	6b;
aed:	12;
aee:	f;
aef:	2f;
af0:	66;
af1:	0;
af2:	0;
af3:	0;
af4:	0;
af5:	0;
af6:	0;
af7:	0;
af8:	0;
af9:	0;
afa:	0;
afb:	0;
afc:	0;
afd:	0;
afe:	0;
aff:	0;
b00:	0;
b01:	0;
b02:	0;
b03:	0;
b04:	0;
b05:	0;
b06:	0;
b07:	0;
b08:	0;
b09:	0;
b0a:	0;
b0b:	0;
b0c:	0;
b0d:	1;
b0e:	0;
b0f:	4a;
b10:	f;
b11:	6c;
b12:	5a;
b13:	2c;
b14:	32;
b15:	2c;
b16:	2c;
b17:	2c;
b18:	2c;
b19:	2c;
b1a:	2c;
b1b:	2c;
b1c:	2c;
b1d:	2c;
b1e:	2c;
b1f:	2c;
b20:	2c;
b21:	2c;
b22:	2c;
b23:	2c;
b24:	2c;
b25:	2c;
b26:	2c;
b27:	2c;
b28:	2c;
b29:	2c;
b2a:	2c;
b2b:	32;
b2c:	2c;
b2d:	4b;
b2e:	6d;
b2f:	f;
b30:	4a;
b31:	0;
b32:	1;
b33:	0;
b34:	0;
b35:	0;
b36:	0;
b37:	0;
b38:	0;
b39:	0;
b3a:	0;
b3b:	0;
b3c:	0;
b3d:	0;
b3e:	0;
b3f:	0;
b40:	0;
b41:	0;
b42:	0;
b43:	0;
b44:	0;
b45:	0;
b46:	0;
b47:	0;
b48:	0;
b49:	0;
b4a:	0;
b4b:	0;
b4c:	0;
b4d:	1;
b4e:	0;
b4f:	56;
b50:	f;
b51:	6e;
b52:	2c;
b53:	6f;
b54:	2c;
b55:	2c;
b56:	2c;
b57:	2c;
b58:	2c;
b59:	2c;
b5a:	2c;
b5b:	2c;
b5c:	2c;
b5d:	2c;
b5e:	2c;
b5f:	2c;
b60:	2c;
b61:	2c;
b62:	2c;
b63:	2c;
b64:	2c;
b65:	2c;
b66:	2c;
b67:	2c;
b68:	2c;
b69:	2c;
b6a:	2c;
b6b:	2c;
b6c:	70;
b6d:	2c;
b6e:	47;
b6f:	f;
b70:	56;
b71:	0;
b72:	1;
b73:	0;
b74:	0;
b75:	0;
b76:	0;
b77:	0;
b78:	0;
b79:	0;
b7a:	0;
b7b:	0;
b7c:	0;
b7d:	0;
b7e:	0;
b7f:	0;
b80:	0;
b81:	0;
b82:	0;
b83:	0;
b84:	0;
b85:	0;
b86:	0;
b87:	0;
b88:	0;
b89:	0;
b8a:	0;
b8b:	0;
b8c:	0;
b8d:	1;
b8e:	0;
b8f:	24;
b90:	f;
b91:	54;
b92:	71;
b93:	5d;
b94:	5d;
b95:	5d;
b96:	5d;
b97:	5d;
b98:	5d;
b99:	5d;
b9a:	5d;
b9b:	5d;
b9c:	5d;
b9d:	5d;
b9e:	5d;
b9f:	5d;
ba0:	5d;
ba1:	5d;
ba2:	5d;
ba3:	5d;
ba4:	5d;
ba5:	5d;
ba6:	5d;
ba7:	5d;
ba8:	5d;
ba9:	5d;
baa:	5d;
bab:	5d;
bac:	5d;
bad:	c;
bae:	72;
baf:	f;
bb0:	24;
bb1:	0;
bb2:	1;
bb3:	0;
bb4:	0;
bb5:	0;
bb6:	0;
bb7:	0;
bb8:	0;
bb9:	0;
bba:	0;
bbb:	0;
bbc:	0;
bbd:	0;
bbe:	0;
bbf:	0;
bc0:	0;
bc1:	0;
bc2:	0;
bc3:	0;
bc4:	0;
bc5:	0;
bc6:	0;
bc7:	0;
bc8:	0;
bc9:	0;
bca:	0;
bcb:	0;
bcc:	0;
bcd:	d;
bce:	0;
bcf:	3;
bd0:	f;
bd1:	f;
bd2:	f;
bd3:	f;
bd4:	f;
bd5:	f;
bd6:	f;
bd7:	f;
bd8:	f;
bd9:	f;
bda:	f;
bdb:	f;
bdc:	f;
bdd:	f;
bde:	f;
bdf:	f;
be0:	f;
be1:	f;
be2:	f;
be3:	f;
be4:	f;
be5:	f;
be6:	f;
be7:	f;
be8:	f;
be9:	f;
bea:	f;
beb:	f;
bec:	f;
bed:	f;
bee:	f;
bef:	f;
bf0:	3;
bf1:	0;
bf2:	d;
bf3:	0;
bf4:	0;
bf5:	0;
bf6:	0;
bf7:	0;
bf8:	0;
bf9:	0;
bfa:	0;
bfb:	0;
bfc:	0;
bfd:	0;
bfe:	0;
bff:	0;
c00:	0;
c01:	0;
c02:	0;
c03:	0;
c04:	0;
c05:	0;
c06:	0;
c07:	0;
c08:	0;
c09:	0;
c0a:	0;
c0b:	0;
c0c:	0;
c0d:	1;
c0e:	0;
c0f:	24;
c10:	f;
c11:	f;
c12:	f;
c13:	f;
c14:	f;
c15:	f;
c16:	f;
c17:	f;
c18:	f;
c19:	f;
c1a:	f;
c1b:	f;
c1c:	f;
c1d:	f;
c1e:	f;
c1f:	f;
c20:	f;
c21:	f;
c22:	f;
c23:	f;
c24:	f;
c25:	f;
c26:	f;
c27:	f;
c28:	f;
c29:	f;
c2a:	f;
c2b:	f;
c2c:	f;
c2d:	f;
c2e:	f;
c2f:	f;
c30:	24;
c31:	0;
c32:	1;
c33:	0;
c34:	0;
c35:	0;
c36:	0;
c37:	0;
c38:	0;
c39:	0;
c3a:	0;
c3b:	0;
c3c:	0;
c3d:	0;
c3e:	0;
c3f:	0;
c40:	0;
c41:	0;
c42:	0;
c43:	0;
c44:	0;
c45:	0;
c46:	0;
c47:	0;
c48:	0;
c49:	0;
c4a:	1a;
c4b:	73;
c4c:	73;
c4d:	74;
c4e:	75;
c4f:	36;
c50:	f;
c51:	4e;
c52:	7;
c53:	2d;
c54:	2d;
c55:	2d;
c56:	2d;
c57:	2d;
c58:	2d;
c59:	2d;
c5a:	2d;
c5b:	2d;
c5c:	2d;
c5d:	2d;
c5e:	2d;
c5f:	2d;
c60:	2d;
c61:	2d;
c62:	2d;
c63:	2d;
c64:	2d;
c65:	2d;
c66:	2d;
c67:	2d;
c68:	2d;
c69:	2d;
c6a:	2d;
c6b:	2d;
c6c:	2d;
c6d:	2e;
c6e:	53;
c6f:	f;
c70:	36;
c71:	75;
c72:	74;
c73:	73;
c74:	73;
c75:	1a;
c76:	0;
c77:	0;
c78:	0;
c79:	0;
c7a:	0;
c7b:	0;
c7c:	0;
c7d:	0;
c7e:	0;
c7f:	0;
c80:	0;
c81:	0;
c82:	0;
c83:	0;
c84:	0;
c85:	0;
c86:	0;
c87:	0;
c88:	1;
c89:	0;
c8a:	76;
c8b:	77;
c8c:	77;
c8d:	77;
c8e:	78;
c8f:	25;
c90:	f;
c91:	55;
c92:	2c;
c93:	32;
c94:	2c;
c95:	2c;
c96:	2c;
c97:	2c;
c98:	2c;
c99:	2c;
c9a:	2c;
c9b:	2c;
c9c:	2c;
c9d:	2c;
c9e:	2c;
c9f:	2c;
ca0:	2c;
ca1:	2c;
ca2:	2c;
ca3:	2c;
ca4:	2c;
ca5:	2c;
ca6:	2c;
ca7:	2c;
ca8:	2c;
ca9:	2c;
caa:	2c;
cab:	2c;
cac:	6f;
cad:	2c;
cae:	8;
caf:	f;
cb0:	25;
cb1:	78;
cb2:	77;
cb3:	77;
cb4:	77;
cb5:	76;
cb6:	0;
cb7:	1;
cb8:	0;
cb9:	0;
cba:	0;
cbb:	0;
cbc:	0;
cbd:	0;
cbe:	0;
cbf:	0;
cc0:	0;
cc1:	0;
cc2:	0;
cc3:	0;
cc4:	0;
cc5:	0;
cc6:	0;
cc7:	0;
cc8:	d;
cc9:	0;
cca:	57;
ccb:	f;
ccc:	f;
ccd:	f;
cce:	f;
ccf:	18;
cd0:	f;
cd1:	2e;
cd2:	2c;
cd3:	32;
cd4:	2c;
cd5:	2c;
cd6:	2c;
cd7:	2c;
cd8:	2c;
cd9:	2c;
cda:	2c;
cdb:	2c;
cdc:	2c;
cdd:	2c;
cde:	2c;
cdf:	2c;
ce0:	2c;
ce1:	2c;
ce2:	2c;
ce3:	2c;
ce4:	2c;
ce5:	2c;
ce6:	2c;
ce7:	2c;
ce8:	2c;
ce9:	2c;
cea:	2c;
ceb:	2c;
cec:	6f;
ced:	2c;
cee:	79;
cef:	f;
cf0:	18;
cf1:	f;
cf2:	f;
cf3:	f;
cf4:	f;
cf5:	57;
cf6:	0;
cf7:	d;
cf8:	0;
cf9:	0;
cfa:	0;
cfb:	0;
cfc:	0;
cfd:	0;
cfe:	0;
cff:	0;
d00:	0;
d01:	0;
d02:	0;
d03:	0;
d04:	0;
d05:	0;
d06:	0;
d07:	0;
d08:	d;
d09:	0;
d0a:	62;
d0b:	1b;
d0c:	10;
d0d:	18;
d0e:	18;
d0f:	1b;
d10:	f;
d11:	19;
d12:	7a;
d13:	7b;
d14:	7b;
d15:	7c;
d16:	7c;
d17:	7c;
d18:	7c;
d19:	7c;
d1a:	7c;
d1b:	7c;
d1c:	7c;
d1d:	7c;
d1e:	7c;
d1f:	7c;
d20:	7c;
d21:	7c;
d22:	7c;
d23:	7c;
d24:	7c;
d25:	7c;
d26:	7c;
d27:	7c;
d28:	7c;
d29:	7c;
d2a:	7c;
d2b:	7b;
d2c:	7d;
d2d:	7e;
d2e:	42;
d2f:	f;
d30:	18;
d31:	18;
d32:	18;
d33:	10;
d34:	1b;
d35:	62;
d36:	0;
d37:	d;
d38:	0;
d39:	0;
d3a:	0;
d3b:	0;
d3c:	0;
d3d:	0;
d3e:	0;
d3f:	0;
d40:	0;
d41:	0;
d42:	0;
d43:	0;
d44:	0;
d45:	0;
d46:	0;
d47:	0;
d48:	d;
d49:	0;
d4a:	62;
d4b:	10;
d4c:	f;
d4d:	f;
d4e:	f;
d4f:	f;
d50:	f;
d51:	14;
d52:	3f;
d53:	3f;
d54:	3f;
d55:	3f;
d56:	3f;
d57:	3f;
d58:	3f;
d59:	3f;
d5a:	3f;
d5b:	3f;
d5c:	3f;
d5d:	3f;
d5e:	3f;
d5f:	3f;
d60:	3f;
d61:	3f;
d62:	3f;
d63:	3f;
d64:	3f;
d65:	3f;
d66:	3f;
d67:	3f;
d68:	3f;
d69:	3f;
d6a:	3f;
d6b:	3f;
d6c:	3f;
d6d:	3f;
d6e:	34;
d6f:	f;
d70:	f;
d71:	f;
d72:	f;
d73:	f;
d74:	10;
d75:	62;
d76:	0;
d77:	d;
d78:	0;
d79:	0;
d7a:	0;
d7b:	0;
d7c:	0;
d7d:	0;
d7e:	0;
d7f:	0;
d80:	0;
d81:	0;
d82:	0;
d83:	0;
d84:	0;
d85:	0;
d86:	0;
d87:	0;
d88:	d;
d89:	0;
d8a:	62;
d8b:	10;
d8c:	f;
d8d:	10;
d8e:	f;
d8f:	f;
d90:	f;
d91:	f;
d92:	f;
d93:	f;
d94:	f;
d95:	f;
d96:	f;
d97:	f;
d98:	f;
d99:	f;
d9a:	f;
d9b:	f;
d9c:	f;
d9d:	f;
d9e:	f;
d9f:	f;
da0:	f;
da1:	f;
da2:	f;
da3:	f;
da4:	f;
da5:	f;
da6:	f;
da7:	f;
da8:	f;
da9:	f;
daa:	f;
dab:	f;
dac:	f;
dad:	f;
dae:	f;
daf:	f;
db0:	f;
db1:	f;
db2:	10;
db3:	f;
db4:	10;
db5:	62;
db6:	0;
db7:	d;
db8:	0;
db9:	0;
dba:	0;
dbb:	0;
dbc:	0;
dbd:	0;
dbe:	0;
dbf:	0;
dc0:	0;
dc1:	0;
dc2:	0;
dc3:	0;
dc4:	0;
dc5:	0;
dc6:	0;
dc7:	0;
dc8:	d;
dc9:	0;
dca:	62;
dcb:	18;
dcc:	10;
dcd:	10;
dce:	10;
dcf:	10;
dd0:	10;
dd1:	10;
dd2:	18;
dd3:	18;
dd4:	18;
dd5:	18;
dd6:	18;
dd7:	18;
dd8:	18;
dd9:	18;
dda:	18;
ddb:	18;
ddc:	18;
ddd:	18;
dde:	18;
ddf:	18;
de0:	18;
de1:	18;
de2:	18;
de3:	18;
de4:	18;
de5:	18;
de6:	18;
de7:	18;
de8:	18;
de9:	18;
dea:	18;
deb:	18;
dec:	18;
ded:	18;
dee:	10;
def:	10;
df0:	10;
df1:	10;
df2:	10;
df3:	10;
df4:	18;
df5:	62;
df6:	0;
df7:	d;
df8:	0;
df9:	0;
dfa:	0;
dfb:	0;
dfc:	0;
dfd:	0;
dfe:	0;
dff:	0;
e00:	0;
e01:	0;
e02:	0;
e03:	0;
e04:	0;
e05:	0;
e06:	0;
e07:	0;
e08:	d;
e09:	0;
e0a:	4d;
e0b:	f;
e0c:	f;
e0d:	f;
e0e:	f;
e0f:	f;
e10:	f;
e11:	f;
e12:	f;
e13:	f;
e14:	f;
e15:	f;
e16:	f;
e17:	f;
e18:	f;
e19:	f;
e1a:	f;
e1b:	f;
e1c:	f;
e1d:	f;
e1e:	f;
e1f:	f;
e20:	f;
e21:	f;
e22:	f;
e23:	f;
e24:	f;
e25:	f;
e26:	f;
e27:	f;
e28:	f;
e29:	f;
e2a:	f;
e2b:	f;
e2c:	f;
e2d:	f;
e2e:	f;
e2f:	f;
e30:	f;
e31:	f;
e32:	f;
e33:	f;
e34:	f;
e35:	4d;
e36:	0;
e37:	d;
e38:	0;
e39:	0;
e3a:	0;
e3b:	0;
e3c:	0;
e3d:	0;
e3e:	0;
e3f:	0;
e40:	0;
e41:	0;
e42:	0;
e43:	0;
e44:	0;
e45:	0;
e46:	0;
e47:	0;
e48:	1;
e49:	0;
e4a:	16;
e4b:	5;
e4c:	4;
e4d:	5;
e4e:	5;
e4f:	5;
e50:	5;
e51:	5;
e52:	5;
e53:	5;
e54:	5;
e55:	5;
e56:	5;
e57:	5;
e58:	5;
e59:	5;
e5a:	5;
e5b:	5;
e5c:	5;
e5d:	5;
e5e:	5;
e5f:	5;
e60:	5;
e61:	5;
e62:	5;
e63:	5;
e64:	5;
e65:	5;
e66:	5;
e67:	5;
e68:	5;
e69:	5;
e6a:	5;
e6b:	5;
e6c:	5;
e6d:	5;
e6e:	5;
e6f:	5;
e70:	5;
e71:	5;
e72:	5;
e73:	4;
e74:	5;
e75:	16;
e76:	0;
e77:	1;
e78:	0;
e79:	0;
e7a:	0;
e7b:	0;
e7c:	0;
e7d:	0;
e7e:	0;
e7f:	0;
e80:	0;
e81:	0;
e82:	0;
e83:	0;
e84:	0;
e85:	0;
e86:	0;
e87:	0;
e88:	0;
e89:	0;
e8a:	0;
e8b:	0;
e8c:	0;
e8d:	0;
e8e:	0;
e8f:	0;
e90:	0;
e91:	0;
e92:	0;
e93:	0;
e94:	0;
e95:	0;
e96:	0;
e97:	0;
e98:	0;
e99:	0;
e9a:	0;
e9b:	0;
e9c:	0;
e9d:	0;
e9e:	0;
e9f:	0;
ea0:	0;
ea1:	0;
ea2:	0;
ea3:	0;
ea4:	0;
ea5:	0;
ea6:	0;
ea7:	0;
ea8:	0;
ea9:	0;
eaa:	0;
eab:	0;
eac:	0;
ead:	0;
eae:	0;
eaf:	0;
eb0:	0;
eb1:	0;
eb2:	0;
eb3:	0;
eb4:	0;
eb5:	0;
eb6:	0;
eb7:	0;
eb8:	0;
eb9:	0;
eba:	0;
ebb:	0;
ebc:	0;
ebd:	0;
ebe:	0;
ebf:	0;
ec0:	0;
ec1:	0;
ec2:	0;
ec3:	0;
ec4:	0;
ec5:	0;
ec6:	0;
ec7:	0;
ec8:	0;
ec9:	0;
eca:	0;
ecb:	1;
ecc:	1;
ecd:	1;
ece:	1;
ecf:	1;
ed0:	1;
ed1:	1;
ed2:	1;
ed3:	1;
ed4:	1;
ed5:	1;
ed6:	1;
ed7:	1;
ed8:	1;
ed9:	1;
eda:	1;
edb:	1;
edc:	1;
edd:	1;
ede:	1;
edf:	1;
ee0:	1;
ee1:	1;
ee2:	1;
ee3:	1;
ee4:	1;
ee5:	1;
ee6:	1;
ee7:	1;
ee8:	1;
ee9:	1;
eea:	1;
eeb:	1;
eec:	1;
eed:	1;
eee:	1;
eef:	1;
ef0:	1;
ef1:	1;
ef2:	1;
ef3:	1;
ef4:	1;
ef5:	0;
ef6:	0;
ef7:	0;
ef8:	0;
ef9:	0;
efa:	0;
efb:	0;
efc:	0;
efd:	0;
efe:	0;
eff:	0;
f00:	0;
f01:	0;
f02:	0;
f03:	0;
f04:	0;
f05:	0;
f06:	0;
f07:	0;
f08:	0;
f09:	0;
f0a:	0;
f0b:	0;
f0c:	0;
f0d:	0;
f0e:	0;
f0f:	0;
f10:	0;
f11:	0;
f12:	0;
f13:	0;
f14:	0;
f15:	0;
f16:	0;
f17:	0;
f18:	0;
f19:	0;
f1a:	0;
f1b:	0;
f1c:	0;
f1d:	0;
f1e:	0;
f1f:	0;
f20:	0;
f21:	0;
f22:	0;
f23:	0;
f24:	0;
f25:	0;
f26:	0;
f27:	0;
f28:	0;
f29:	0;
f2a:	0;
f2b:	0;
f2c:	0;
f2d:	0;
f2e:	0;
f2f:	0;
f30:	0;
f31:	0;
f32:	0;
f33:	0;
f34:	0;
f35:	0;
f36:	0;
f37:	0;
f38:	0;
f39:	0;
f3a:	0;
f3b:	0;
f3c:	0;
f3d:	0;
f3e:	0;
f3f:	0;
f40:	0;
f41:	0;
f42:	0;
f43:	0;
f44:	0;
f45:	0;
f46:	0;
f47:	0;
f48:	0;
f49:	0;
f4a:	0;
f4b:	0;
f4c:	0;
f4d:	0;
f4e:	0;
f4f:	0;
f50:	0;
f51:	0;
f52:	0;
f53:	0;
f54:	0;
f55:	0;
f56:	0;
f57:	0;
f58:	0;
f59:	0;
f5a:	0;
f5b:	0;
f5c:	0;
f5d:	0;
f5e:	0;
f5f:	0;
f60:	0;
f61:	0;
f62:	0;
f63:	0;
f64:	0;
f65:	0;
f66:	0;
f67:	0;
f68:	0;
f69:	0;
f6a:	0;
f6b:	0;
f6c:	0;
f6d:	0;
f6e:	0;
f6f:	0;
f70:	0;
f71:	0;
f72:	0;
f73:	0;
f74:	0;
f75:	0;
f76:	0;
f77:	0;
f78:	0;
f79:	0;
f7a:	0;
f7b:	0;
f7c:	0;
f7d:	0;
f7e:	0;
f7f:	0;
f80:	0;
f81:	0;
f82:	0;
f83:	0;
f84:	0;
f85:	0;
f86:	0;
f87:	0;
f88:	0;
f89:	0;
f8a:	0;
f8b:	0;
f8c:	0;
f8d:	0;
f8e:	0;
f8f:	0;
f90:	0;
f91:	0;
f92:	0;
f93:	0;
f94:	0;
f95:	0;
f96:	0;
f97:	0;
f98:	0;
f99:	0;
f9a:	0;
f9b:	0;
f9c:	0;
f9d:	0;
f9e:	0;
f9f:	0;
fa0:	0;
fa1:	0;
fa2:	0;
fa3:	0;
fa4:	0;
fa5:	0;
fa6:	0;
fa7:	0;
fa8:	0;
fa9:	0;
faa:	0;
fab:	0;
fac:	0;
fad:	0;
fae:	0;
faf:	0;
fb0:	0;
fb1:	0;
fb2:	0;
fb3:	0;
fb4:	0;
fb5:	0;
fb6:	0;
fb7:	0;
fb8:	0;
fb9:	0;
fba:	0;
fbb:	0;
fbc:	0;
fbd:	0;
fbe:	0;
fbf:	0;
fc0:	0;
fc1:	0;
fc2:	0;
fc3:	0;
fc4:	0;
fc5:	0;
fc6:	0;
fc7:	0;
fc8:	0;
fc9:	0;
fca:	0;
fcb:	0;
fcc:	0;
fcd:	0;
fce:	0;
fcf:	0;
fd0:	0;
fd1:	0;
fd2:	0;
fd3:	0;
fd4:	0;
fd5:	0;
fd6:	0;
fd7:	0;
fd8:	0;
fd9:	0;
fda:	0;
fdb:	0;
fdc:	0;
fdd:	0;
fde:	0;
fdf:	0;
fe0:	0;
fe1:	0;
fe2:	0;
fe3:	0;
fe4:	0;
fe5:	0;
fe6:	0;
fe7:	0;
fe8:	0;
fe9:	0;
fea:	0;
feb:	0;
fec:	0;
fed:	0;
fee:	0;
fef:	0;
ff0:	0;
ff1:	0;
ff2:	0;
ff3:	0;
ff4:	0;
ff5:	0;
ff6:	0;
ff7:	0;
ff8:	0;
ff9:	0;
ffa:	0;
ffb:	0;
ffc:	0;
ffd:	0;
ffe:	0;
fff:	0;
END;