DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	ffffff;
1:	ededed;
2:	c2c2c2;
3:	bfbfbf;
4:	c1c1c1;
5:	cacaca;
6:	d9d9d9;
7:	eaeaea;
8:	fafafa;
9:	eeeeee;
a:	c3c3c3;
b:	bebebe;
c:	c9c9c9;
d:	f6f6f6;
e:	fbfbfb;
f:	d0d0d0;
10:	e4e4e4;
11:	cecece;
12:	d3d3d3;
13:	fcfcfc;
14:	e8e8e8;
15:	c0c0c0;
16:	e3e3e3;
17:	f1f1f1;
18:	c5c5c5;
19:	e0e0e0;
1a:	dcdcdc;
1b:	d8d8d8;
1c:	fefefe;
1d:	ebebeb;
1e:	cbcbcb;
1f:	f8f8f8;
20:	b5b5b5;
21:	1a1a1a;
22:	101010;
23:	111111;
24:	121212;
25:	181818;
26:	242424;
27:	3c3c3c;
28:	676767;
29:	a4a4a4;
2a:	b4b4b4;
2b:	1b1b1b;
2c:	0f0f0f;
2d:	2d2d2d;
2e:	d5d5d5;
2f:	ececec;
30:	484848;
31:	0e0e0e;
32:	8f8f8f;
33:	535353;
34:	424242;
35:	e7e7e7;
36:	878787;
37:	747474;
38:	afafaf;
39:	141414;
3a:	9a9a9a;
3b:	727272;
3c:	616161;
3d:	f7f7f7;
3e:	ababab;
3f:	363636;
40:	dedede;
41:	adadad;
42:	090909;
43:	000000;
44:	3d3d3d;
45:	080808;
46:	cfcfcf;
47:	383838;
48:	848484;
49:	fdfdfd;
4a:	717171;
4b:	171717;
4c:	c7c7c7;
4d:	494949;
4e:	393939;
4f:	7b7b7b;
50:	bcbcbc;
51:	636363;
52:	525252;
53:	f5f5f5;
54:	a1a1a1;
55:	050505;
56:	dadada;
57:	161616;
58:	909090;
59:	acacac;
5a:	1c1c1c;
5b:	a7a7a7;
5c:	060606;
5d:	9e9e9e;
5e:	d2d2d2;
5f:	202020;
60:	c6c6c6;
61:	f3f3f3;
62:	4d4d4d;
63:	313131;
64:	646464;
65:	a2a2a2;
66:	252525;
67:	dbdbdb;
68:	151515;
69:	232323;
6a:	1e1e1e;
6b:	0c0c0c;
6c:	010101;
6d:	131313;
6e:	a5a5a5;
6f:	6f6f6f;
70:	070707;
71:	040404;
72:	959595;
73:	282828;
74:	5f5f5f;
75:	f9f9f9;
76:	656565;
77:	858585;
78:	c8c8c8;
79:	b2b2b2;
7a:	2a2a2a;
7b:	353535;
7c:	f0f0f0;
7d:	454545;
7e:	efefef;
7f:	6b6b6b;
80:	0d0d0d;
81:	b8b8b8;
82:	949494;
83:	818181;
84:	828282;
85:	b0b0b0;
86:	a0a0a0;
87:	cdcdcd;
88:	8c8c8c;
89:	7a7a7a;
8a:	222222;
8b:	d6d6d6;
8c:	323232;
8d:	868686;
8e:	0b0b0b;
8f:	e2e2e2;
90:	8b8b8b;
91:	020202;
92:	c4c4c4;
93:	b6b6b6;
94:	4a4a4a;
95:	b1b1b1;
96:	666666;
97:	5b5b5b;
98:	4e4e4e;
99:	262626;
9a:	030303;
9b:	9b9b9b;
9c:	f4f4f4;
9d:	898989;
9e:	333333;
9f:	686868;
a0:	a3a3a3;
a1:	767676;
a2:	e9e9e9;
a3:	505050;
a4:	575757;
a5:	595959;
a6:	545454;
a7:	9c9c9c;
a8:	d1d1d1;
a9:	e1e1e1;
aa:	dfdfdf;
ab:	aeaeae;
ac:	0a0a0a;
ad:	2c2c2c;
ae:	7e7e7e;
af:	1d1d1d;
b0:	606060;
b1:	3b3b3b;
b2:	f2f2f2;
b3:	bbbbbb;
b4:	3f3f3f;
b5:	191919;
b6:	474747;
b7:	626262;
b8:	777777;
b9:	303030;
ba:	dddddd;
bb:	414141;
bc:	b7b7b7;
bd:	292929;
be:	999999;
bf:	a8a8a8;
c0:	8a8a8a;
c1:	787878;
c2:	7c7c7c;
c3:	979797;
c4:	555555;
c5:	2e2e2e;
c6:	2b2b2b;
c7:	838383;
c8:	e6e6e6;
c9:	e5e5e5;
ca:	4b4b4b;
cb:	bdbdbd;
cc:	757575;
cd:	6a6a6a;
ce:	343434;
cf:	888888;
d0:	939393;
d1:	737373;
d2:	6e6e6e;
d3:	989898;
d4:	7d7d7d;
d5:	3e3e3e;
d6:	919191;
d7:	5c5c5c;
d8:	585858;
d9:	a6a6a6;
da:	cccccc;
db:	b9b9b9;
dc:	a9a9a9;
dd:	d7d7d7;
de:	969696;
df:	373737;
e0:	9f9f9f;
e1:	b3b3b3;
e2:	8d8d8d;
e3:	404040;
e4:	212121;
e5:	d4d4d4;
e6:	808080;
e7:	bababa;
e8:	4f4f4f;
e9:	1f1f1f;
ea:	797979;
eb:	6c6c6c;
ec:	696969;
ed:	929292;
ee:	7f7f7f;
ef:	9d9d9d;
f0:	4c4c4c;
f1:	aaaaaa;
f2:	515151;
f3:	5e5e5e;
f4:	6d6d6d;
f5:	434343;
f6:	5a5a5a;
f7:	444444;
f8:	464646;
f9:	8e8e8e;
fa:	565656;
fb:	707070;
fc:	2f2f2f;
fd:	272727;
fe:	0;
ff:	0;
END;