DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	808080;
1:	7f7f7f;
2:	7e7e7e;
3:	787878;
4:	3d3d3d;
5:	4e4e4e;
6:	767676;
7:	777777;
8:	131313;
9:	000000;
a:	1b1b1b;
b:	494949;
c:	7b7b7b;
d:	666666;
e:	1f1f1f;
f:	010101;
10:	1c1c1c;
11:	585858;
12:	7d7d7d;
13:	383838;
14:	151515;
15:	646464;
16:	262626;
17:	020202;
18:	040404;
19:	363636;
1a:	757575;
1b:	414141;
1c:	161616;
1d:	6c6c6c;
1e:	333333;
1f:	686868;
20:	5e5e5e;
21:	070707;
22:	292929;
23:	7c7c7c;
24:	454545;
25:	141414;
26:	606060;
27:	030303;
28:	4b4b4b;
29:	5b5b5b;
2a:	181818;
2b:	444444;
2c:	0d0d0d;
2d:	0a0a0a;
2e:	1e1e1e;
2f:	232323;
30:	2f2f2f;
31:	424242;
32:	575757;
33:	6f6f6f;
34:	707070;
35:	0e0e0e;
36:	050505;
37:	111111;
38:	2e2e2e;
39:	565656;
3a:	2a2a2a;
3b:	4a4a4a;
3c:	9f9f9f;
3d:	676767;
3e:	323232;
3f:	535353;
40:	343434;
41:	b7b7b7;
42:	ffffff;
43:	909090;
44:	fefefe;
45:	e6e6e6;
46:	b2b2b2;
47:	636363;
48:	171717;
49:	505050;
4a:	525252;
4b:	f1f1f1;
4c:	fafafa;
4d:	6e6e6e;
4e:	fbfbfb;
4f:	cdcdcd;
50:	4d4d4d;
51:	5f5f5f;
52:	0b0b0b;
53:	f5f5f5;
54:	acacac;
55:	090909;
56:	656565;
57:	b6b6b6;
58:	f0f0f0;
59:	bfbfbf;
5a:	3a3a3a;
5b:	7a7a7a;
5c:	747474;
5d:	0c0c0c;
5e:	313131;
5f:	080808;
60:	434343;
61:	ededed;
62:	efefef;
63:	797979;
64:	3e3e3e;
65:	9c9c9c;
66:	737373;
67:	c6c6c6;
68:	616161;
69:	e3e3e3;
6a:	a7a7a7;
6b:	101010;
6c:	3f3f3f;
6d:	060606;
6e:	cacaca;
6f:	fdfdfd;
70:	b1b1b1;
71:	353535;
72:	d1d1d1;
73:	989898;
74:	545454;
75:	404040;
76:	c3c3c3;
77:	242424;
78:	e0e0e0;
79:	121212;
7a:	555555;
7b:	cbcbcb;
7c:	fcfcfc;
7d:	b4b4b4;
7e:	191919;
7f:	a5a5a5;
80:	b0b0b0;
81:	1d1d1d;
82:	b8b8b8;
83:	9a9a9a;
84:	878787;
85:	bbbbbb;
86:	e8e8e8;
87:	5d5d5d;
88:	898989;
89:	c9c9c9;
8a:	919191;
8b:	c4c4c4;
8c:	868686;
8d:	ababab;
8e:	a2a2a2;
8f:	bcbcbc;
90:	515151;
91:	f2f2f2;
92:	393939;
93:	f6f6f6;
94:	bebebe;
95:	a3a3a3;
96:	626262;
97:	595959;
98:	464646;
99:	9e9e9e;
9a:	f9f9f9;
9b:	bdbdbd;
9c:	6b6b6b;
9d:	2d2d2d;
9e:	2b2b2b;
9f:	8b8b8b;
a0:	f3f3f3;
a1:	212121;
a2:	3b3b3b;
a3:	cfcfcf;
a4:	dadada;
a5:	202020;
a6:	3c3c3c;
a7:	dcdcdc;
a8:	373737;
a9:	8a8a8a;
aa:	d8d8d8;
ab:	4f4f4f;
ac:	696969;
ad:	aeaeae;
ae:	282828;
af:	1a1a1a;
b0:	a0a0a0;
b1:	939393;
b2:	2c2c2c;
b3:	c5c5c5;
b4:	d5d5d5;
b5:	0f0f0f;
b6:	5a5a5a;
b7:	d3d3d3;
b8:	727272;
b9:	6d6d6d;
ba:	303030;
bb:	0;
bc:	0;
bd:	0;
be:	0;
bf:	0;
c0:	0;
c1:	0;
c2:	0;
c3:	0;
c4:	0;
c5:	0;
c6:	0;
c7:	0;
c8:	0;
c9:	0;
ca:	0;
cb:	0;
cc:	0;
cd:	0;
ce:	0;
cf:	0;
d0:	0;
d1:	0;
d2:	0;
d3:	0;
d4:	0;
d5:	0;
d6:	0;
d7:	0;
d8:	0;
d9:	0;
da:	0;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	0;
e7:	0;
e8:	0;
e9:	0;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;