DEPTH = 256;
WIDTH = 6;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0;
1:	0;
2:	0;
3:	0;
4:	0;
5:	0;
6:	0;
7:	0;
8:	0;
9:	0;
a:	0;
b:	0;
c:	0;
d:	0;
e:	0;
f:	0;
10:	0;
11:	0;
12:	0;
13:	0;
14:	0;
15:	1;
16:	2;
17:	2;
18:	2;
19:	2;
1a:	3;
1b:	4;
1c:	0;
1d:	0;
1e:	0;
1f:	0;
20:	0;
21:	0;
22:	0;
23:	0;
24:	5;
25:	6;
26:	7;
27:	8;
28:	8;
29:	8;
2a:	9;
2b:	a;
2c:	0;
2d:	0;
2e:	0;
2f:	0;
30:	0;
31:	0;
32:	0;
33:	0;
34:	b;
35:	c;
36:	d;
37:	e;
38:	e;
39:	e;
3a:	f;
3b:	10;
3c:	0;
3d:	0;
3e:	0;
3f:	0;
40:	0;
41:	0;
42:	0;
43:	0;
44:	11;
45:	12;
46:	13;
47:	0;
48:	0;
49:	0;
4a:	0;
4b:	0;
4c:	0;
4d:	0;
4e:	0;
4f:	0;
50:	0;
51:	0;
52:	0;
53:	0;
54:	14;
55:	15;
56:	16;
57:	17;
58:	18;
59:	19;
5a:	0;
5b:	0;
5c:	0;
5d:	0;
5e:	0;
5f:	0;
60:	0;
61:	0;
62:	0;
63:	0;
64:	1a;
65:	1b;
66:	1c;
67:	9;
68:	1d;
69:	1e;
6a:	1f;
6b:	20;
6c:	0;
6d:	0;
6e:	0;
6f:	0;
70:	0;
71:	0;
72:	0;
73:	5;
74:	21;
75:	22;
76:	23;
77:	24;
78:	14;
79:	25;
7a:	26;
7b:	27;
7c:	0;
7d:	0;
7e:	0;
7f:	0;
80:	0;
81:	0;
82:	0;
83:	5;
84:	11;
85:	28;
86:	20;
87:	0;
88:	0;
89:	19;
8a:	29;
8b:	2a;
8c:	4;
8d:	0;
8e:	0;
8f:	0;
90:	0;
91:	0;
92:	0;
93:	0;
94:	0;
95:	0;
96:	0;
97:	0;
98:	0;
99:	0;
9a:	2b;
9b:	2c;
9c:	2d;
9d:	0;
9e:	0;
9f:	0;
a0:	0;
a1:	0;
a2:	0;
a3:	2e;
a4:	2f;
a5:	30;
a6:	0;
a7:	0;
a8:	0;
a9:	5;
aa:	31;
ab:	32;
ac:	1;
ad:	0;
ae:	0;
af:	0;
b0:	0;
b1:	0;
b2:	0;
b3:	2e;
b4:	33;
b5:	32;
b6:	2d;
b7:	0;
b8:	0;
b9:	11;
ba:	34;
bb:	35;
bc:	5;
bd:	0;
be:	0;
bf:	0;
c0:	0;
c1:	0;
c2:	0;
c3:	0;
c4:	36;
c5:	1d;
c6:	37;
c7:	38;
c8:	39;
c9:	3a;
ca:	3b;
cb:	11;
cc:	0;
cd:	0;
ce:	0;
cf:	0;
d0:	0;
d1:	0;
d2:	0;
d3:	0;
d4:	5;
d5:	14;
d6:	3c;
d7:	3b;
d8:	c;
d9:	3d;
da:	17;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	20;
e7:	2d;
e8:	3e;
e9:	5;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;