DEPTH = 256;
WIDTH = 7;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0;
1:	0;
2:	0;
3:	0;
4:	0;
5:	0;
6:	0;
7:	0;
8:	0;
9:	0;
a:	0;
b:	0;
c:	0;
d:	0;
e:	0;
f:	0;
10:	0;
11:	0;
12:	0;
13:	0;
14:	0;
15:	0;
16:	1;
17:	2;
18:	3;
19:	4;
1a:	0;
1b:	0;
1c:	0;
1d:	0;
1e:	0;
1f:	0;
20:	0;
21:	0;
22:	0;
23:	0;
24:	5;
25:	6;
26:	7;
27:	8;
28:	9;
29:	a;
2a:	b;
2b:	0;
2c:	0;
2d:	0;
2e:	0;
2f:	0;
30:	0;
31:	0;
32:	0;
33:	0;
34:	c;
35:	d;
36:	e;
37:	f;
38:	f;
39:	e;
3a:	10;
3b:	2;
3c:	0;
3d:	0;
3e:	0;
3f:	0;
40:	0;
41:	0;
42:	0;
43:	11;
44:	12;
45:	13;
46:	14;
47:	0;
48:	0;
49:	15;
4a:	16;
4b:	17;
4c:	0;
4d:	0;
4e:	0;
4f:	0;
50:	0;
51:	0;
52:	0;
53:	3;
54:	8;
55:	a;
56:	0;
57:	0;
58:	0;
59:	4;
5a:	18;
5b:	19;
5c:	11;
5d:	0;
5e:	0;
5f:	0;
60:	0;
61:	0;
62:	0;
63:	1a;
64:	1b;
65:	1c;
66:	0;
67:	0;
68:	0;
69:	1d;
6a:	19;
6b:	1e;
6c:	1f;
6d:	0;
6e:	0;
6f:	0;
70:	0;
71:	0;
72:	0;
73:	1d;
74:	20;
75:	21;
76:	22;
77:	0;
78:	5;
79:	23;
7a:	d;
7b:	13;
7c:	3;
7d:	0;
7e:	0;
7f:	0;
80:	0;
81:	0;
82:	0;
83:	0;
84:	24;
85:	8;
86:	25;
87:	1c;
88:	26;
89:	10;
8a:	27;
8b:	9;
8c:	28;
8d:	0;
8e:	0;
8f:	0;
90:	0;
91:	0;
92:	0;
93:	0;
94:	0;
95:	29;
96:	2a;
97:	19;
98:	a;
99:	2b;
9a:	2c;
9b:	2d;
9c:	1;
9d:	0;
9e:	0;
9f:	0;
a0:	0;
a1:	0;
a2:	0;
a3:	0;
a4:	3;
a5:	3;
a6:	0;
a7:	1d;
a8:	0;
a9:	2e;
aa:	2f;
ab:	30;
ac:	5;
ad:	0;
ae:	0;
af:	0;
b0:	0;
b1:	0;
b2:	0;
b3:	5;
b4:	2a;
b5:	31;
b6:	28;
b7:	0;
b8:	0;
b9:	32;
ba:	33;
bb:	34;
bc:	0;
bd:	0;
be:	0;
bf:	0;
c0:	0;
c1:	0;
c2:	0;
c3:	0;
c4:	35;
c5:	36;
c6:	37;
c7:	38;
c8:	39;
c9:	27;
ca:	3a;
cb:	3b;
cc:	0;
cd:	0;
ce:	0;
cf:	0;
d0:	0;
d1:	0;
d2:	0;
d3:	0;
d4:	1d;
d5:	3c;
d6:	10;
d7:	9;
d8:	3d;
d9:	3e;
da:	3f;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	2e;
e7:	2;
e8:	28;
e9:	0;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;