DEPTH = 256;
WIDTH = 6;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0;
1:	0;
2:	0;
3:	0;
4:	0;
5:	0;
6:	0;
7:	0;
8:	0;
9:	0;
a:	0;
b:	0;
c:	0;
d:	0;
e:	0;
f:	0;
10:	0;
11:	0;
12:	0;
13:	0;
14:	0;
15:	0;
16:	1;
17:	2;
18:	2;
19:	3;
1a:	0;
1b:	0;
1c:	0;
1d:	0;
1e:	0;
1f:	0;
20:	0;
21:	0;
22:	0;
23:	0;
24:	0;
25:	4;
26:	5;
27:	6;
28:	7;
29:	8;
2a:	9;
2b:	0;
2c:	0;
2d:	0;
2e:	0;
2f:	0;
30:	0;
31:	0;
32:	0;
33:	0;
34:	a;
35:	b;
36:	c;
37:	d;
38:	e;
39:	f;
3a:	f;
3b:	10;
3c:	0;
3d:	0;
3e:	0;
3f:	0;
40:	0;
41:	0;
42:	0;
43:	0;
44:	11;
45:	12;
46:	9;
47:	0;
48:	0;
49:	13;
4a:	12;
4b:	14;
4c:	0;
4d:	0;
4e:	0;
4f:	0;
50:	0;
51:	0;
52:	0;
53:	1;
54:	15;
55:	16;
56:	1;
57:	0;
58:	0;
59:	17;
5a:	18;
5b:	19;
5c:	3;
5d:	0;
5e:	0;
5f:	0;
60:	0;
61:	0;
62:	0;
63:	1a;
64:	1b;
65:	1c;
66:	0;
67:	0;
68:	0;
69:	1d;
6a:	1e;
6b:	1f;
6c:	20;
6d:	0;
6e:	0;
6f:	0;
70:	0;
71:	0;
72:	0;
73:	21;
74:	22;
75:	23;
76:	0;
77:	0;
78:	0;
79:	0;
7a:	24;
7b:	6;
7c:	25;
7d:	0;
7e:	0;
7f:	0;
80:	0;
81:	0;
82:	0;
83:	21;
84:	26;
85:	27;
86:	0;
87:	0;
88:	0;
89:	0;
8a:	24;
8b:	6;
8c:	25;
8d:	0;
8e:	0;
8f:	0;
90:	0;
91:	0;
92:	0;
93:	28;
94:	29;
95:	2a;
96:	0;
97:	0;
98:	0;
99:	1d;
9a:	1e;
9b:	1f;
9c:	20;
9d:	0;
9e:	0;
9f:	0;
a0:	0;
a1:	0;
a2:	0;
a3:	3;
a4:	2b;
a5:	2c;
a6:	3;
a7:	0;
a8:	0;
a9:	17;
aa:	2d;
ab:	19;
ac:	3;
ad:	0;
ae:	0;
af:	0;
b0:	0;
b1:	0;
b2:	0;
b3:	0;
b4:	2e;
b5:	2f;
b6:	30;
b7:	0;
b8:	0;
b9:	9;
ba:	31;
bb:	32;
bc:	0;
bd:	0;
be:	0;
bf:	0;
c0:	0;
c1:	0;
c2:	0;
c3:	0;
c4:	a;
c5:	b;
c6:	33;
c7:	34;
c8:	35;
c9:	c;
ca:	36;
cb:	37;
cc:	0;
cd:	0;
ce:	0;
cf:	0;
d0:	0;
d1:	0;
d2:	0;
d3:	0;
d4:	0;
d5:	4;
d6:	8;
d7:	29;
d8:	29;
d9:	38;
da:	39;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	3;
e7:	21;
e8:	21;
e9:	3;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;