DEPTH = 256;
WIDTH = 6;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0;
1:	0;
2:	0;
3:	0;
4:	0;
5:	0;
6:	0;
7:	0;
8:	0;
9:	0;
a:	0;
b:	0;
c:	0;
d:	0;
e:	0;
f:	0;
10:	0;
11:	0;
12:	0;
13:	0;
14:	0;
15:	0;
16:	0;
17:	0;
18:	0;
19:	1;
1a:	2;
1b:	0;
1c:	0;
1d:	0;
1e:	0;
1f:	0;
20:	0;
21:	0;
22:	0;
23:	0;
24:	0;
25:	0;
26:	0;
27:	0;
28:	3;
29:	4;
2a:	5;
2b:	0;
2c:	0;
2d:	0;
2e:	0;
2f:	0;
30:	0;
31:	0;
32:	0;
33:	0;
34:	0;
35:	0;
36:	0;
37:	6;
38:	7;
39:	8;
3a:	9;
3b:	0;
3c:	0;
3d:	0;
3e:	0;
3f:	0;
40:	0;
41:	0;
42:	0;
43:	0;
44:	0;
45:	0;
46:	0;
47:	a;
48:	b;
49:	c;
4a:	9;
4b:	0;
4c:	0;
4d:	0;
4e:	0;
4f:	0;
50:	0;
51:	0;
52:	0;
53:	0;
54:	0;
55:	0;
56:	d;
57:	e;
58:	9;
59:	f;
5a:	10;
5b:	0;
5c:	0;
5d:	0;
5e:	0;
5f:	0;
60:	0;
61:	0;
62:	0;
63:	0;
64:	0;
65:	11;
66:	12;
67:	13;
68:	14;
69:	f;
6a:	10;
6b:	0;
6c:	0;
6d:	0;
6e:	0;
6f:	0;
70:	0;
71:	0;
72:	0;
73:	0;
74:	15;
75:	16;
76:	4;
77:	17;
78:	18;
79:	f;
7a:	10;
7b:	0;
7c:	0;
7d:	0;
7e:	0;
7f:	0;
80:	0;
81:	0;
82:	0;
83:	0;
84:	19;
85:	1a;
86:	1b;
87:	0;
88:	18;
89:	f;
8a:	10;
8b:	0;
8c:	0;
8d:	0;
8e:	0;
8f:	0;
90:	0;
91:	0;
92:	0;
93:	11;
94:	1c;
95:	1d;
96:	19;
97:	1e;
98:	1f;
99:	20;
9a:	21;
9b:	22;
9c:	23;
9d:	0;
9e:	0;
9f:	0;
a0:	0;
a1:	0;
a2:	0;
a3:	24;
a4:	25;
a5:	20;
a6:	26;
a7:	26;
a8:	20;
a9:	27;
aa:	28;
ab:	4;
ac:	18;
ad:	0;
ae:	0;
af:	0;
b0:	0;
b1:	0;
b2:	0;
b3:	23;
b4:	29;
b5:	2a;
b6:	2a;
b7:	2a;
b8:	19;
b9:	b;
ba:	13;
bb:	2b;
bc:	2c;
bd:	0;
be:	0;
bf:	0;
c0:	0;
c1:	0;
c2:	0;
c3:	0;
c4:	0;
c5:	0;
c6:	0;
c7:	0;
c8:	18;
c9:	f;
ca:	10;
cb:	0;
cc:	0;
cd:	0;
ce:	0;
cf:	0;
d0:	0;
d1:	0;
d2:	0;
d3:	0;
d4:	0;
d5:	0;
d6:	0;
d7:	0;
d8:	1;
d9:	1d;
da:	2d;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	0;
e7:	0;
e8:	15;
e9:	2e;
ea:	2f;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;