DEPTH = 256;
WIDTH = 6;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0;
1:	0;
2:	0;
3:	0;
4:	0;
5:	0;
6:	0;
7:	0;
8:	0;
9:	0;
a:	0;
b:	0;
c:	0;
d:	0;
e:	0;
f:	0;
10:	0;
11:	0;
12:	0;
13:	0;
14:	0;
15:	0;
16:	1;
17:	2;
18:	3;
19:	4;
1a:	0;
1b:	0;
1c:	0;
1d:	0;
1e:	0;
1f:	0;
20:	0;
21:	0;
22:	0;
23:	0;
24:	5;
25:	6;
26:	7;
27:	8;
28:	9;
29:	a;
2a:	b;
2b:	0;
2c:	0;
2d:	0;
2e:	0;
2f:	0;
30:	0;
31:	0;
32:	0;
33:	0;
34:	c;
35:	d;
36:	e;
37:	f;
38:	6;
39:	8;
3a:	10;
3b:	11;
3c:	0;
3d:	0;
3e:	0;
3f:	0;
40:	0;
41:	0;
42:	0;
43:	12;
44:	13;
45:	14;
46:	15;
47:	0;
48:	0;
49:	16;
4a:	17;
4b:	18;
4c:	0;
4d:	0;
4e:	0;
4f:	0;
50:	0;
51:	0;
52:	0;
53:	4;
54:	19;
55:	19;
56:	0;
57:	0;
58:	0;
59:	1a;
5a:	17;
5b:	18;
5c:	0;
5d:	0;
5e:	0;
5f:	0;
60:	0;
61:	0;
62:	0;
63:	0;
64:	0;
65:	0;
66:	4;
67:	2;
68:	1b;
69:	1c;
6a:	1d;
6b:	11;
6c:	0;
6d:	0;
6e:	0;
6f:	0;
70:	0;
71:	0;
72:	0;
73:	0;
74:	0;
75:	0;
76:	15;
77:	1e;
78:	1f;
79:	20;
7a:	21;
7b:	5;
7c:	0;
7d:	0;
7e:	0;
7f:	0;
80:	0;
81:	0;
82:	0;
83:	0;
84:	0;
85:	0;
86:	12;
87:	19;
88:	22;
89:	23;
8a:	1f;
8b:	21;
8c:	0;
8d:	0;
8e:	0;
8f:	0;
90:	0;
91:	0;
92:	0;
93:	0;
94:	0;
95:	0;
96:	0;
97:	0;
98:	0;
99:	24;
9a:	25;
9b:	14;
9c:	1;
9d:	0;
9e:	0;
9f:	0;
a0:	0;
a1:	0;
a2:	0;
a3:	26;
a4:	27;
a5:	28;
a6:	0;
a7:	0;
a8:	0;
a9:	0;
aa:	29;
ab:	2a;
ac:	2b;
ad:	0;
ae:	0;
af:	0;
b0:	0;
b1:	0;
b2:	0;
b3:	24;
b4:	2c;
b5:	2d;
b6:	2e;
b7:	0;
b8:	0;
b9:	2f;
ba:	2d;
bb:	30;
bc:	12;
bd:	0;
be:	0;
bf:	0;
c0:	0;
c1:	0;
c2:	0;
c3:	0;
c4:	1b;
c5:	d;
c6:	31;
c7:	27;
c8:	21;
c9:	25;
ca:	32;
cb:	f;
cc:	0;
cd:	0;
ce:	0;
cf:	0;
d0:	0;
d1:	0;
d2:	0;
d3:	0;
d4:	5;
d5:	1b;
d6:	25;
d7:	33;
d8:	8;
d9:	1e;
da:	18;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	24;
e7:	34;
e8:	2e;
e9:	12;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;