DEPTH = 256;
WIDTH = 6;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0;
1:	0;
2:	0;
3:	0;
4:	0;
5:	0;
6:	0;
7:	0;
8:	0;
9:	0;
a:	0;
b:	0;
c:	0;
d:	0;
e:	0;
f:	0;
10:	0;
11:	0;
12:	0;
13:	1;
14:	2;
15:	3;
16:	3;
17:	3;
18:	3;
19:	3;
1a:	3;
1b:	2;
1c:	1;
1d:	0;
1e:	0;
1f:	0;
20:	0;
21:	0;
22:	0;
23:	4;
24:	5;
25:	6;
26:	6;
27:	6;
28:	6;
29:	7;
2a:	8;
2b:	5;
2c:	4;
2d:	0;
2e:	0;
2f:	0;
30:	0;
31:	0;
32:	0;
33:	9;
34:	a;
35:	b;
36:	b;
37:	b;
38:	c;
39:	d;
3a:	e;
3b:	f;
3c:	10;
3d:	0;
3e:	0;
3f:	0;
40:	0;
41:	0;
42:	0;
43:	0;
44:	0;
45:	0;
46:	0;
47:	0;
48:	11;
49:	12;
4a:	13;
4b:	14;
4c:	0;
4d:	0;
4e:	0;
4f:	0;
50:	0;
51:	0;
52:	0;
53:	0;
54:	0;
55:	0;
56:	0;
57:	1;
58:	15;
59:	16;
5a:	17;
5b:	0;
5c:	0;
5d:	0;
5e:	0;
5f:	0;
60:	0;
61:	0;
62:	0;
63:	0;
64:	0;
65:	0;
66:	0;
67:	18;
68:	19;
69:	1a;
6a:	1b;
6b:	0;
6c:	0;
6d:	0;
6e:	0;
6f:	0;
70:	0;
71:	0;
72:	0;
73:	0;
74:	0;
75:	0;
76:	1;
77:	1c;
78:	1d;
79:	1e;
7a:	0;
7b:	0;
7c:	0;
7d:	0;
7e:	0;
7f:	0;
80:	0;
81:	0;
82:	0;
83:	0;
84:	0;
85:	0;
86:	1f;
87:	7;
88:	f;
89:	20;
8a:	0;
8b:	0;
8c:	0;
8d:	0;
8e:	0;
8f:	0;
90:	0;
91:	0;
92:	0;
93:	0;
94:	0;
95:	0;
96:	21;
97:	22;
98:	17;
99:	0;
9a:	0;
9b:	0;
9c:	0;
9d:	0;
9e:	0;
9f:	0;
a0:	0;
a1:	0;
a2:	0;
a3:	0;
a4:	0;
a5:	23;
a6:	24;
a7:	8;
a8:	25;
a9:	0;
aa:	0;
ab:	0;
ac:	0;
ad:	0;
ae:	0;
af:	0;
b0:	0;
b1:	0;
b2:	0;
b3:	0;
b4:	0;
b5:	26;
b6:	27;
b7:	f;
b8:	23;
b9:	0;
ba:	0;
bb:	0;
bc:	0;
bd:	0;
be:	0;
bf:	0;
c0:	0;
c1:	0;
c2:	0;
c3:	0;
c4:	0;
c5:	28;
c6:	29;
c7:	2a;
c8:	0;
c9:	0;
ca:	0;
cb:	0;
cc:	0;
cd:	0;
ce:	0;
cf:	0;
d0:	0;
d1:	0;
d2:	0;
d3:	0;
d4:	0;
d5:	2b;
d6:	2c;
d7:	2d;
d8:	0;
d9:	0;
da:	0;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	1b;
e6:	2e;
e7:	2f;
e8:	0;
e9:	0;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;