DEPTH = 256;
WIDTH = 6;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0;
1:	0;
2:	0;
3:	0;
4:	0;
5:	0;
6:	0;
7:	0;
8:	0;
9:	0;
a:	0;
b:	0;
c:	0;
d:	0;
e:	0;
f:	0;
10:	0;
11:	0;
12:	0;
13:	0;
14:	0;
15:	0;
16:	1;
17:	2;
18:	2;
19:	3;
1a:	0;
1b:	0;
1c:	0;
1d:	0;
1e:	0;
1f:	0;
20:	0;
21:	0;
22:	0;
23:	0;
24:	4;
25:	5;
26:	6;
27:	7;
28:	8;
29:	9;
2a:	a;
2b:	b;
2c:	0;
2d:	0;
2e:	0;
2f:	0;
30:	0;
31:	0;
32:	0;
33:	0;
34:	c;
35:	d;
36:	e;
37:	f;
38:	10;
39:	11;
3a:	12;
3b:	13;
3c:	0;
3d:	0;
3e:	0;
3f:	0;
40:	0;
41:	0;
42:	0;
43:	4;
44:	14;
45:	15;
46:	16;
47:	0;
48:	0;
49:	17;
4a:	18;
4b:	19;
4c:	1a;
4d:	0;
4e:	0;
4f:	0;
50:	0;
51:	0;
52:	0;
53:	b;
54:	1b;
55:	1c;
56:	4;
57:	0;
58:	0;
59:	b;
5a:	1d;
5b:	1e;
5c:	3;
5d:	0;
5e:	0;
5f:	0;
60:	0;
61:	0;
62:	0;
63:	0;
64:	0;
65:	0;
66:	0;
67:	0;
68:	0;
69:	1f;
6a:	20;
6b:	21;
6c:	4;
6d:	0;
6e:	0;
6f:	0;
70:	0;
71:	0;
72:	0;
73:	0;
74:	0;
75:	0;
76:	0;
77:	0;
78:	22;
79:	23;
7a:	24;
7b:	25;
7c:	0;
7d:	0;
7e:	0;
7f:	0;
80:	0;
81:	0;
82:	0;
83:	0;
84:	0;
85:	0;
86:	0;
87:	26;
88:	23;
89:	20;
8a:	27;
8b:	0;
8c:	0;
8d:	0;
8e:	0;
8f:	0;
90:	0;
91:	0;
92:	0;
93:	0;
94:	0;
95:	0;
96:	28;
97:	29;
98:	2a;
99:	2b;
9a:	0;
9b:	0;
9c:	0;
9d:	0;
9e:	0;
9f:	0;
a0:	0;
a1:	0;
a2:	0;
a3:	0;
a4:	0;
a5:	2b;
a6:	2c;
a7:	2d;
a8:	2e;
a9:	0;
aa:	0;
ab:	0;
ac:	0;
ad:	0;
ae:	0;
af:	0;
b0:	0;
b1:	0;
b2:	0;
b3:	0;
b4:	2f;
b5:	2a;
b6:	30;
b7:	31;
b8:	0;
b9:	0;
ba:	0;
bb:	0;
bc:	0;
bd:	0;
be:	0;
bf:	0;
c0:	0;
c1:	0;
c2:	0;
c3:	1a;
c4:	32;
c5:	33;
c6:	34;
c7:	35;
c8:	36;
c9:	36;
ca:	37;
cb:	38;
cc:	39;
cd:	0;
ce:	0;
cf:	0;
d0:	0;
d1:	0;
d2:	0;
d3:	3a;
d4:	30;
d5:	8;
d6:	15;
d7:	3b;
d8:	3b;
d9:	3b;
da:	3b;
db:	30;
dc:	3c;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	b;
e4:	17;
e5:	3d;
e6:	3d;
e7:	3d;
e8:	3d;
e9:	3d;
ea:	3d;
eb:	3a;
ec:	4;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;