DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	808080;
1:	7e7e7e;
2:	7f7f7f;
3:	737373;
4:	646464;
5:	757575;
6:	7d7d7d;
7:	4b4b4b;
8:	161616;
9:	050505;
a:	060606;
b:	191919;
c:	515151;
d:	4c4c4c;
e:	373737;
f:	3b3b3b;
10:	5a5a5a;
11:	7c7c7c;
12:	484848;
13:	010101;
14:	000000;
15:	1a1a1a;
16:	181818;
17:	040404;
18:	4f4f4f;
19:	7a7a7a;
1a:	575757;
1b:	3a3a3a;
1c:	383838;
1d:	4d4d4d;
1e:	676767;
1f:	1c1c1c;
20:	030303;
21:	353535;
22:	797979;
23:	717171;
24:	101010;
25:	020202;
26:	7b7b7b;
27:	dddddd;
28:	dbdbdb;
29:	151515;
2a:	767676;
2b:	2f2f2f;
2c:	1f1f1f;
2d:	6a6a6a;
2e:	777777;
2f:	202020;
30:	292929;
31:	656565;
32:	565656;
33:	131313;
34:	424242;
35:	5b5b5b;
36:	dfdfdf;
37:	ffffff;
38:	d8d8d8;
39:	222222;
3a:	616161;
3b:	3c3c3c;
3c:	595959;
3d:	252525;
3e:	242424;
3f:	5f5f5f;
40:	6b6b6b;
41:	1e1e1e;
42:	d1d1d1;
43:	949494;
44:	2d2d2d;
45:	e4e4e4;
46:	dcdcdc;
47:	262626;
48:	121212;
49:	9d9d9d;
4a:	c7c7c7;
4b:	6c6c6c;
4c:	0b0b0b;
4d:	070707;
4e:	0f0f0f;
4f:	747474;
50:	454545;
51:	494949;
52:	fbfbfb;
53:	d3d3d3;
54:	0a0a0a;
55:	6d6d6d;
56:	0c0c0c;
57:	8f8f8f;
58:	f2f2f2;
59:	f0f0f0;
5a:	858585;
5b:	727272;
5c:	666666;
5d:	171717;
5e:	fcfcfc;
5f:	3f3f3f;
60:	0d0d0d;
61:	1b1b1b;
62:	080808;
63:	2a2a2a;
64:	4e4e4e;
65:	303030;
66:	e9e9e9;
67:	b4b4b4;
68:	6f6f6f;
69:	2e2e2e;
6a:	bdbdbd;
6b:	e2e2e2;
6c:	282828;
6d:	535353;
6e:	c6c6c6;
6f:	e5e5e5;
70:	a9a9a9;
71:	adadad;
72:	999999;
73:	323232;
74:	3d3d3d;
75:	0e0e0e;
76:	434343;
77:	2b2b2b;
78:	ababab;
79:	545454;
7a:	141414;
7b:	707070;
7c:	585858;
7d:	a3a3a3;
7e:	9b9b9b;
7f:	393939;
80:	505050;
81:	090909;
82:	5e5e5e;
83:	3e3e3e;
84:	606060;
85:	a1a1a1;
86:	5c5c5c;
87:	555555;
88:	313131;
89:	fefefe;
8a:	e1e1e1;
8b:	f8f8f8;
8c:	c3c3c3;
8d:	636363;
8e:	525252;
8f:	232323;
90:	2c2c2c;
91:	212121;
92:	363636;
93:	787878;
94:	686868;
95:	111111;
96:	333333;
97:	404040;
98:	696969;
99:	4a4a4a;
9a:	343434;
9b:	a8a8a8;
9c:	a2a2a2;
9d:	414141;
9e:	828282;
9f:	bfbfbf;
a0:	cbcbcb;
a1:	c5c5c5;
a2:	464646;
a3:	f5f5f5;
a4:	626262;
a5:	e3e3e3;
a6:	474747;
a7:	f7f7f7;
a8:	8e8e8e;
a9:	8b8b8b;
aa:	c1c1c1;
ab:	838383;
ac:	fdfdfd;
ad:	969696;
ae:	a5a5a5;
af:	9f9f9f;
b0:	a0a0a0;
b1:	d5d5d5;
b2:	878787;
b3:	dedede;
b4:	d9d9d9;
b5:	b6b6b6;
b6:	aeaeae;
b7:	f6f6f6;
b8:	b3b3b3;
b9:	1d1d1d;
ba:	eeeeee;
bb:	eaeaea;
bc:	cecece;
bd:	d2d2d2;
be:	ececec;
bf:	fafafa;
c0:	5d5d5d;
c1:	818181;
c2:	b8b8b8;
c3:	cacaca;
c4:	acacac;
c5:	b1b1b1;
c6:	f3f3f3;
c7:	dadada;
c8:	a4a4a4;
c9:	a7a7a7;
ca:	f9f9f9;
cb:	f1f1f1;
cc:	e8e8e8;
cd:	444444;
ce:	c4c4c4;
cf:	8a8a8a;
d0:	8d8d8d;
d1:	272727;
d2:	9a9a9a;
d3:	bcbcbc;
d4:	c9c9c9;
d5:	bebebe;
d6:	b5b5b5;
d7:	aaaaaa;
d8:	9c9c9c;
d9:	898989;
da:	f4f4f4;
db:	c8c8c8;
dc:	b7b7b7;
dd:	c2c2c2;
de:	e7e7e7;
df:	989898;
e0:	d0d0d0;
e1:	c0c0c0;
e2:	afafaf;
e3:	959595;
e4:	848484;
e5:	8c8c8c;
e6:	979797;
e7:	b9b9b9;
e8:	efefef;
e9:	d4d4d4;
ea:	b2b2b2;
eb:	bbbbbb;
ec:	ededed;
ed:	6e6e6e;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;