DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	808080;
1:	7f7f7f;
2:	6f6f6f;
3:	393939;
4:	343434;
5:	353535;
6:	333333;
7:	616161;
8:	6a6a6a;
9:	363636;
a:	676767;
b:	7e7e7e;
c:	070707;
d:	000000;
e:	010101;
f:	494949;
10:	595959;
11:	535353;
12:	636363;
13:	0a0a0a;
14:	0e0e0e;
15:	727272;
16:	818181;
17:	2c2c2c;
18:	4a4a4a;
19:	7d7d7d;
1a:	5a5a5a;
1b:	030303;
1c:	1a1a1a;
1d:	747474;
1e:	555555;
1f:	090909;
20:	1f1f1f;
21:	ebebeb;
22:	ffffff;
23:	525252;
24:	020202;
25:	5b5b5b;
26:	1d1d1d;
27:	e1e1e1;
28:	fdfdfd;
29:	fefefe;
2a:	575757;
2b:	585858;
2c:	545454;
2d:	3f3f3f;
2e:	e6e6e6;
2f:	3c3c3c;
30:	e3e3e3;
31:	050505;
32:	303030;
33:	373737;
34:	414141;
35:	424242;
36:	383838;
37:	666666;
38:	eeeeee;
39:	fbfbfb;
3a:	f8f8f8;
3b:	f9f9f9;
3c:	fafafa;
3d:	1e1e1e;
3e:	e5e5e5;
3f:	c9c9c9;
40:	e2e2e2;
41:	e4e4e4;
42:	626262;
43:	1b1b1b;
44:	171717;
45:	181818;
46:	191919;
47:	1c1c1c;
48:	161616;
49:	121212;
4a:	131313;
4b:	151515;
4c:	797979;
4d:	606060;
4e:	cecece;
4f:	d1d1d1;
50:	cccccc;
51:	cdcdcd;
52:	d0d0d0;
53:	cfcfcf;
54:	646464;
55:	040404;
56:	4d4d4d;
57:	0c0c0c;
58:	0d0d0d;
59:	7a7a7a;
5a:	f7f7f7;
5b:	0b0b0b;
5c:	d5d5d5;
5d:	d9d9d9;
5e:	4f4f4f;
5f:	737373;
60:	2f2f2f;
61:	292929;
62:	656565;
63:	7b7b7b;
64:	454545;
65:	4e4e4e;
66:	939393;
67:	8f8f8f;
68:	909090;
69:	2b2b2b;
6a:	e9e9e9;
6b:	2a2a2a;
6c:	fcfcfc;
6d:	111111;
6e:	5f5f5f;
6f:	6c6c6c;
70:	696969;
71:	484848;
72:	080808;
73:	515151;
74:	060606;
75:	838383;
76:	f0f0f0;
77:	f4f4f4;
78:	777777;
79:	a4a4a4;
7a:	b0b0b0;
7b:	aaaaaa;
7c:	adadad;
7d:	acacac;
7e:	565656;
7f:	3b3b3b;
80:	3a3a3a;
81:	f1f1f1;
82:	ededed;
83:	ececec;
84:	3d3d3d;
85:	767676;
86:	7c7c7c;
87:	141414;
88:	5e5e5e;
89:	4c4c4c;
8a:	505050;
8b:	2e2e2e;
8c:	b2b2b2;
8d:	b7b7b7;
8e:	b3b3b3;
8f:	b5b5b5;
90:	434343;
91:	202020;
92:	0;
93:	0;
94:	0;
95:	0;
96:	0;
97:	0;
98:	0;
99:	0;
9a:	0;
9b:	0;
9c:	0;
9d:	0;
9e:	0;
9f:	0;
a0:	0;
a1:	0;
a2:	0;
a3:	0;
a4:	0;
a5:	0;
a6:	0;
a7:	0;
a8:	0;
a9:	0;
aa:	0;
ab:	0;
ac:	0;
ad:	0;
ae:	0;
af:	0;
b0:	0;
b1:	0;
b2:	0;
b3:	0;
b4:	0;
b5:	0;
b6:	0;
b7:	0;
b8:	0;
b9:	0;
ba:	0;
bb:	0;
bc:	0;
bd:	0;
be:	0;
bf:	0;
c0:	0;
c1:	0;
c2:	0;
c3:	0;
c4:	0;
c5:	0;
c6:	0;
c7:	0;
c8:	0;
c9:	0;
ca:	0;
cb:	0;
cc:	0;
cd:	0;
ce:	0;
cf:	0;
d0:	0;
d1:	0;
d2:	0;
d3:	0;
d4:	0;
d5:	0;
d6:	0;
d7:	0;
d8:	0;
d9:	0;
da:	0;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	0;
e7:	0;
e8:	0;
e9:	0;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;