DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	808080;
1:	7f7f7f;
2:	7e7e7e;
3:	787878;
4:	3d3d3d;
5:	4e4e4e;
6:	767676;
7:	777777;
8:	141414;
9:	000000;
a:	1b1b1b;
b:	4a4a4a;
c:	7b7b7b;
d:	4d4d4d;
e:	676767;
f:	1f1f1f;
10:	010101;
11:	1e1e1e;
12:	595959;
13:	7c7c7c;
14:	383838;
15:	161616;
16:	656565;
17:	272727;
18:	2f2f2f;
19:	050505;
1a:	393939;
1b:	757575;
1c:	3f3f3f;
1d:	181818;
1e:	6d6d6d;
1f:	353535;
20:	828282;
21:	e9e9e9;
22:	6a6a6a;
23:	0c0c0c;
24:	202020;
25:	696969;
26:	5d5d5d;
27:	060606;
28:	090909;
29:	7d7d7d;
2a:	434343;
2b:	2c2c2c;
2c:	484848;
2d:	5b5b5b;
2e:	ffffff;
2f:	acacac;
30:	262626;
31:	171717;
32:	626262;
33:	c9c9c9;
34:	030303;
35:	5e5e5e;
36:	020202;
37:	363636;
38:	e8e8e8;
39:	d0d0d0;
3a:	444444;
3b:	1c1c1c;
3c:	d9d9d9;
3d:	878787;
3e:	0b0b0b;
3f:	232323;
40:	303030;
41:	424242;
42:	575757;
43:	707070;
44:	727272;
45:	0e0e0e;
46:	131313;
47:	c7c7c7;
48:	f9f9f9;
49:	d8d8d8;
4a:	fefefe;
4b:	e2e2e2;
4c:	222222;
4d:	111111;
4e:	2e2e2e;
4f:	8d8d8d;
50:	fcfcfc;
51:	c6c6c6;
52:	0f0f0f;
53:	9c9c9c;
54:	515151;
55:	9d9d9d;
56:	323232;
57:	070707;
58:	555555;
59:	373737;
5a:	f8f8f8;
5b:	d3d3d3;
5c:	191919;
5d:	4b4b4b;
5e:	151515;
5f:	b1b1b1;
60:	949494;
61:	666666;
62:	e7e7e7;
63:	b2b2b2;
64:	636363;
65:	040404;
66:	2b2b2b;
67:	505050;
68:	080808;
69:	bfbfbf;
6a:	ececec;
6b:	d1d1d1;
6c:	f1f1f1;
6d:	6b6b6b;
6e:	a9a9a9;
6f:	4f4f4f;
70:	f2f2f2;
71:	fbfbfb;
72:	cecece;
73:	686868;
74:	101010;
75:	0a0a0a;
76:	535353;
77:	fdfdfd;
78:	f3f3f3;
79:	bbbbbb;
7a:	bebebe;
7b:	747474;
7c:	b7b7b7;
7d:	eeeeee;
7e:	404040;
7f:	bcbcbc;
80:	fafafa;
81:	9a9a9a;
82:	737373;
83:	888888;
84:	a7a7a7;
85:	5a5a5a;
86:	ededed;
87:	a6a6a6;
88:	dddddd;
89:	dcdcdc;
8a:	585858;
8b:	e1e1e1;
8c:	1a1a1a;
8d:	b5b5b5;
8e:	6f6f6f;
8f:	f5f5f5;
90:	212121;
91:	d7d7d7;
92:	e3e3e3;
93:	333333;
94:	b9b9b9;
95:	a2a2a2;
96:	ababab;
97:	797979;
98:	999999;
99:	959595;
9a:	5f5f5f;
9b:	545454;
9c:	292929;
9d:	dfdfdf;
9e:	d5d5d5;
9f:	cacaca;
a0:	525252;
a1:	8f8f8f;
a2:	6e6e6e;
a3:	414141;
a4:	454545;
a5:	9b9b9b;
a6:	b4b4b4;
a7:	c1c1c1;
a8:	d2d2d2;
a9:	3a3a3a;
aa:	f0f0f0;
ab:	616161;
ac:	3c3c3c;
ad:	eaeaea;
ae:	717171;
af:	cbcbcb;
b0:	b6b6b6;
b1:	6c6c6c;
b2:	ebebeb;
b3:	3b3b3b;
b4:	929292;
b5:	c0c0c0;
b6:	9f9f9f;
b7:	838383;
b8:	252525;
b9:	c3c3c3;
ba:	f7f7f7;
bb:	aaaaaa;
bc:	8e8e8e;
bd:	898989;
be:	848484;
bf:	c2c2c2;
c0:	919191;
c1:	a8a8a8;
c2:	e0e0e0;
c3:	c5c5c5;
c4:	121212;
c5:	bababa;
c6:	0d0d0d;
c7:	cdcdcd;
c8:	f4f4f4;
c9:	242424;
ca:	565656;
cb:	2d2d2d;
cc:	a3a3a3;
cd:	939393;
ce:	2a2a2a;
cf:	979797;
d0:	858585;
d1:	8b8b8b;
d2:	646464;
d3:	606060;
d4:	343434;
d5:	464646;
d6:	7a7a7a;
d7:	0;
d8:	0;
d9:	0;
da:	0;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	0;
e7:	0;
e8:	0;
e9:	0;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;