DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	808080;
1:	7e7e7e;
2:	7f7f7f;
3:	727272;
4:	616161;
5:	626262;
6:	747474;
7:	7d7d7d;
8:	494949;
9:	141414;
a:	050505;
b:	171717;
c:	505050;
d:	484848;
e:	353535;
f:	393939;
10:	575757;
11:	7c7c7c;
12:	464646;
13:	000000;
14:	040404;
15:	4e4e4e;
16:	7a7a7a;
17:	545454;
18:	383838;
19:	363636;
1a:	4a4a4a;
1b:	656565;
1c:	1a1a1a;
1d:	030303;
1e:	323232;
1f:	787878;
20:	707070;
21:	101010;
22:	020202;
23:	737373;
24:	767676;
25:	2d2d2d;
26:	1d1d1d;
27:	696969;
28:	1e1e1e;
29:	010101;
2a:	404040;
2b:	595959;
2c:	5e5e5e;
2d:	3b3b3b;
2e:	222222;
2f:	797979;
30:	646464;
31:	6a6a6a;
32:	161616;
33:	585858;
34:	5d5d5d;
35:	6f6f6f;
36:	111111;
37:	6b6b6b;
38:	242424;
39:	0a0a0a;
3a:	060606;
3b:	0e0e0e;
3c:	343434;
3d:	444444;
3e:	6d6d6d;
3f:	0c0c0c;
40:	717171;
41:	757575;
42:	373737;
43:	0f0f0f;
44:	232323;
45:	636363;
46:	292929;
47:	3f3f3f;
48:	535353;
49:	7b7b7b;
4a:	121212;
4b:	676767;
4c:	525252;
4d:	313131;
4e:	3e3e3e;
4f:	454545;
50:	2a2a2a;
51:	151515;
52:	1b1b1b;
53:	090909;
54:	686868;
55:	181818;
56:	0b0b0b;
57:	565656;
58:	191919;
59:	333333;
5a:	303030;
5b:	606060;
5c:	2f2f2f;
5d:	4c4c4c;
5e:	4d4d4d;
5f:	3d3d3d;
60:	424242;
61:	5a5a5a;
62:	080808;
63:	515151;
64:	0d0d0d;
65:	202020;
66:	2b2b2b;
67:	5f5f5f;
68:	4f4f4f;
69:	6c6c6c;
6a:	070707;
6b:	4b4b4b;
6c:	2c2c2c;
6d:	5c5c5c;
6e:	252525;
6f:	1f1f1f;
70:	777777;
71:	6e6e6e;
72:	131313;
73:	2e2e2e;
74:	3c3c3c;
75:	272727;
76:	414141;
77:	8b8b8b;
78:	9e9e9e;
79:	aeaeae;
7a:	b9b9b9;
7b:	c4c4c4;
7c:	cbcbcb;
7d:	d0d0d0;
7e:	d5d5d5;
7f:	d4d4d4;
80:	cfcfcf;
81:	cacaca;
82:	c2c2c2;
83:	b7b7b7;
84:	ababab;
85:	9b9b9b;
86:	868686;
87:	262626;
88:	a4a4a4;
89:	c7c7c7;
8a:	e0e0e0;
8b:	f3f3f3;
8c:	fefefe;
8d:	ffffff;
8e:	fdfdfd;
8f:	efefef;
90:	dbdbdb;
91:	c1c1c1;
92:	9d9d9d;
93:	434343;
94:	1c1c1c;
95:	ececec;
96:	c8c8c8;
97:	f6f6f6;
98:	d3d3d3;
99:	bababa;
9a:	afafaf;
9b:	a6a6a6;
9c:	989898;
9d:	919191;
9e:	8c8c8c;
9f:	929292;
a0:	d2d2d2;
a1:	3a3a3a;
a2:	555555;
a3:	a1a1a1;
a4:	cdcdcd;
a5:	5b5b5b;
a6:	888888;
a7:	979797;
a8:	a2a2a2;
a9:	aaaaaa;
aa:	b5b5b5;
ab:	b0b0b0;
ac:	999999;
ad:	666666;
ae:	959595;
af:	bebebe;
b0:	dcdcdc;
b1:	f0f0f0;
b2:	fafafa;
b3:	fbfbfb;
b4:	f2f2f2;
b5:	c3c3c3;
b6:	212121;
b7:	f8f8f8;
b8:	eeeeee;
b9:	b4b4b4;
ba:	8a8a8a;
bb:	828282;
bc:	939393;
bd:	d7d7d7;
be:	ebebeb;
bf:	fcfcfc;
c0:	f7f7f7;
c1:	a5a5a5;
c2:	9f9f9f;
c3:	a3a3a3;
c4:	b1b1b1;
c5:	bcbcbc;
c6:	c5c5c5;
c7:	cccccc;
c8:	d6d6d6;
c9:	282828;
ca:	e5e5e5;
cb:	8d8d8d;
cc:	858585;
cd:	e9e9e9;
ce:	d8d8d8;
cf:	8e8e8e;
d0:	a7a7a7;
d1:	cecece;
d2:	f9f9f9;
d3:	818181;
d4:	bdbdbd;
d5:	0;
d6:	0;
d7:	0;
d8:	0;
d9:	0;
da:	0;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	0;
e7:	0;
e8:	0;
e9:	0;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;