DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	808080;
1:	7b7b7b;
2:	424242;
3:	414141;
4:	7a7a7a;
5:	7e7e7e;
6:	686868;
7:	080808;
8:	676767;
9:	7f7f7f;
a:	090909;
b:	757575;
c:	606060;
d:	070707;
e:	5f5f5f;
f:	7d7d7d;
10:	434343;
11:	171717;
12:	1a1a1a;
13:	151515;
14:	010101;
15:	020202;
16:	1b1b1b;
17:	3d3d3d;
18:	2e2e2e;
19:	000000;
1a:	252525;
1b:	747474;
1c:	656565;
1d:	4f4f4f;
1e:	060606;
1f:	050505;
20:	4b4b4b;
21:	5b5b5b;
22:	707070;
23:	696969;
24:	666666;
25:	6a6a6a;
26:	0c0c0c;
27:	6f6f6f;
28:	444444;
29:	121212;
2a:	6e6e6e;
2b:	484848;
2c:	0d0d0d;
2d:	474747;
2e:	494949;
2f:	6d6d6d;
30:	3a3a3a;
31:	040404;
32:	111111;
33:	a3a3a3;
34:	fbfbfb;
35:	ffffff;
36:	f1f1f1;
37:	727272;
38:	555555;
39:	4e4e4e;
3a:	515151;
3b:	5c5c5c;
3c:	353535;
3d:	ececec;
3e:	eaeaea;
3f:	fcfcfc;
40:	5a5a5a;
41:	333333;
42:	797979;
43:	4a4a4a;
44:	787878;
45:	545454;
46:	2b2b2b;
47:	0e0e0e;
48:	030303;
49:	0b0b0b;
4a:	212121;
4b:	7c7c7c;
4c:	1f1f1f;
4d:	9e9e9e;
4e:	bcbcbc;
4f:	313131;
50:	2a2a2a;
51:	acacac;
52:	a7a7a7;
53:	1d1d1d;
54:	777777;
55:	646464;
56:	404040;
57:	282828;
58:	535353;
59:	616161;
5a:	222222;
5b:	373737;
5c:	343434;
5d:	232323;
5e:	0a0a0a;
5f:	2d2d2d;
60:	595959;
61:	a5a5a5;
62:	717171;
63:	b4b4b4;
64:	1c1c1c;
65:	323232;
66:	2f2f2f;
67:	202020;
68:	242424;
69:	525252;
6a:	bebebe;
6b:	dddddd;
6c:	ebebeb;
6d:	eeeeee;
6e:	e9e9e9;
6f:	d9d9d9;
70:	bbbbbb;
71:	8b8b8b;
72:	4d4d4d;
73:	0f0f0f;
74:	919191;
75:	838383;
76:	858585;
77:	aeaeae;
78:	cfcfcf;
79:	e1e1e1;
7a:	e8e8e8;
7b:	e4e4e4;
7c:	d4d4d4;
7d:	101010;
7e:	585858;
7f:	dadada;
80:	f8f8f8;
81:	c7c7c7;
82:	181818;
83:	f6f6f6;
84:	d3d3d3;
85:	fdfdfd;
86:	3c3c3c;
87:	b7b7b7;
88:	fefefe;
89:	636363;
8a:	131313;
8b:	f4f4f4;
8c:	ededed;
8d:	c1c1c1;
8e:	959595;
8f:	a2a2a2;
90:	d6d6d6;
91:	d1d1d1;
92:	575757;
93:	b3b3b3;
94:	b9b9b9;
95:	454545;
96:	9f9f9f;
97:	737373;
98:	979797;
99:	c4c4c4;
9a:	f0f0f0;
9b:	f2f2f2;
9c:	3e3e3e;
9d:	c6c6c6;
9e:	c0c0c0;
9f:	5e5e5e;
a0:	adadad;
a1:	e5e5e5;
a2:	363636;
a3:	3f3f3f;
a4:	9d9d9d;
a5:	8d8d8d;
a6:	141414;
a7:	c9c9c9;
a8:	cdcdcd;
a9:	5d5d5d;
aa:	f3f3f3;
ab:	969696;
ac:	e0e0e0;
ad:	d0d0d0;
ae:	efefef;
af:	272727;
b0:	f7f7f7;
b1:	949494;
b2:	dfdfdf;
b3:	fafafa;
b4:	2c2c2c;
b5:	626262;
b6:	aaaaaa;
b7:	f5f5f5;
b8:	929292;
b9:	d2d2d2;
ba:	767676;
bb:	a1a1a1;
bc:	292929;
bd:	e6e6e6;
be:	303030;
bf:	c5c5c5;
c0:	b6b6b6;
c1:	b1b1b1;
c2:	bababa;
c3:	464646;
c4:	9b9b9b;
c5:	a8a8a8;
c6:	b5b5b5;
c7:	b0b0b0;
c8:	a6a6a6;
c9:	999999;
ca:	161616;
cb:	888888;
cc:	191919;
cd:	1e1e1e;
ce:	909090;
cf:	c3c3c3;
d0:	828282;
d1:	818181;
d2:	6b6b6b;
d3:	868686;
d4:	cbcbcb;
d5:	d8d8d8;
d6:	dbdbdb;
d7:	e7e7e7;
d8:	cacaca;
d9:	bfbfbf;
da:	848484;
db:	a9a9a9;
dc:	c8c8c8;
dd:	cecece;
de:	6c6c6c;
df:	afafaf;
e0:	878787;
e1:	4c4c4c;
e2:	393939;
e3:	383838;
e4:	a0a0a0;
e5:	ababab;
e6:	b8b8b8;
e7:	a4a4a4;
e8:	9a9a9a;
e9:	cccccc;
ea:	dcdcdc;
eb:	939393;
ec:	c2c2c2;
ed:	9c9c9c;
ee:	b2b2b2;
ef:	8f8f8f;
f0:	d5d5d5;
f1:	e3e3e3;
f2:	3b3b3b;
f3:	f9f9f9;
f4:	505050;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;