DEPTH = 1024;
WIDTH = 6;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0;
1:	0;
2:	0;
3:	0;
4:	0;
5:	0;
6:	0;
7:	0;
8:	0;
9:	0;
a:	0;
b:	0;
c:	0;
d:	0;
e:	0;
f:	0;
10:	0;
11:	0;
12:	0;
13:	0;
14:	0;
15:	0;
16:	0;
17:	0;
18:	0;
19:	0;
1a:	0;
1b:	0;
1c:	0;
1d:	0;
1e:	0;
1f:	0;
20:	0;
21:	0;
22:	0;
23:	0;
24:	0;
25:	0;
26:	0;
27:	0;
28:	0;
29:	0;
2a:	0;
2b:	0;
2c:	0;
2d:	0;
2e:	0;
2f:	0;
30:	0;
31:	0;
32:	0;
33:	0;
34:	0;
35:	0;
36:	0;
37:	0;
38:	0;
39:	0;
3a:	0;
3b:	0;
3c:	0;
3d:	0;
3e:	0;
3f:	0;
40:	0;
41:	0;
42:	0;
43:	0;
44:	0;
45:	0;
46:	0;
47:	0;
48:	0;
49:	0;
4a:	0;
4b:	0;
4c:	0;
4d:	0;
4e:	0;
4f:	0;
50:	0;
51:	0;
52:	0;
53:	0;
54:	0;
55:	0;
56:	0;
57:	0;
58:	0;
59:	0;
5a:	0;
5b:	0;
5c:	0;
5d:	0;
5e:	0;
5f:	0;
60:	0;
61:	0;
62:	0;
63:	0;
64:	0;
65:	0;
66:	0;
67:	1;
68:	2;
69:	3;
6a:	3;
6b:	3;
6c:	3;
6d:	3;
6e:	3;
6f:	3;
70:	3;
71:	3;
72:	3;
73:	3;
74:	3;
75:	3;
76:	3;
77:	4;
78:	1;
79:	0;
7a:	0;
7b:	0;
7c:	0;
7d:	0;
7e:	0;
7f:	0;
80:	0;
81:	0;
82:	0;
83:	0;
84:	0;
85:	0;
86:	0;
87:	3;
88:	5;
89:	6;
8a:	7;
8b:	7;
8c:	7;
8d:	7;
8e:	7;
8f:	7;
90:	7;
91:	7;
92:	7;
93:	7;
94:	7;
95:	7;
96:	6;
97:	8;
98:	9;
99:	0;
9a:	0;
9b:	0;
9c:	0;
9d:	0;
9e:	0;
9f:	0;
a0:	0;
a1:	0;
a2:	0;
a3:	0;
a4:	0;
a5:	0;
a6:	0;
a7:	a;
a8:	b;
a9:	c;
aa:	c;
ab:	c;
ac:	c;
ad:	c;
ae:	c;
af:	c;
b0:	c;
b1:	c;
b2:	c;
b3:	c;
b4:	c;
b5:	c;
b6:	c;
b7:	7;
b8:	d;
b9:	0;
ba:	0;
bb:	0;
bc:	0;
bd:	0;
be:	0;
bf:	0;
c0:	0;
c1:	0;
c2:	0;
c3:	0;
c4:	0;
c5:	0;
c6:	0;
c7:	a;
c8:	b;
c9:	c;
ca:	e;
cb:	f;
cc:	10;
cd:	10;
ce:	10;
cf:	10;
d0:	10;
d1:	10;
d2:	10;
d3:	10;
d4:	10;
d5:	10;
d6:	11;
d7:	12;
d8:	13;
d9:	0;
da:	0;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	0;
e7:	a;
e8:	b;
e9:	c;
ea:	14;
eb:	15;
ec:	16;
ed:	17;
ee:	17;
ef:	17;
f0:	17;
f1:	17;
f2:	17;
f3:	17;
f4:	17;
f5:	17;
f6:	17;
f7:	16;
f8:	18;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
100:	0;
101:	0;
102:	0;
103:	0;
104:	0;
105:	0;
106:	0;
107:	a;
108:	b;
109:	c;
10a:	14;
10b:	19;
10c:	0;
10d:	0;
10e:	0;
10f:	0;
110:	0;
111:	0;
112:	0;
113:	0;
114:	0;
115:	0;
116:	0;
117:	0;
118:	0;
119:	0;
11a:	0;
11b:	0;
11c:	0;
11d:	0;
11e:	0;
11f:	0;
120:	0;
121:	0;
122:	0;
123:	0;
124:	0;
125:	0;
126:	0;
127:	a;
128:	b;
129:	c;
12a:	14;
12b:	19;
12c:	0;
12d:	0;
12e:	0;
12f:	0;
130:	0;
131:	0;
132:	0;
133:	0;
134:	0;
135:	0;
136:	0;
137:	0;
138:	0;
139:	0;
13a:	0;
13b:	0;
13c:	0;
13d:	0;
13e:	0;
13f:	0;
140:	0;
141:	0;
142:	0;
143:	0;
144:	0;
145:	0;
146:	0;
147:	a;
148:	b;
149:	c;
14a:	14;
14b:	19;
14c:	0;
14d:	0;
14e:	0;
14f:	0;
150:	0;
151:	0;
152:	0;
153:	0;
154:	0;
155:	0;
156:	0;
157:	0;
158:	0;
159:	0;
15a:	0;
15b:	0;
15c:	0;
15d:	0;
15e:	0;
15f:	0;
160:	0;
161:	0;
162:	0;
163:	0;
164:	0;
165:	0;
166:	0;
167:	a;
168:	b;
169:	c;
16a:	14;
16b:	19;
16c:	0;
16d:	0;
16e:	0;
16f:	0;
170:	0;
171:	0;
172:	0;
173:	0;
174:	0;
175:	0;
176:	0;
177:	0;
178:	0;
179:	0;
17a:	0;
17b:	0;
17c:	0;
17d:	0;
17e:	0;
17f:	0;
180:	0;
181:	0;
182:	0;
183:	0;
184:	0;
185:	0;
186:	0;
187:	a;
188:	b;
189:	c;
18a:	14;
18b:	19;
18c:	0;
18d:	0;
18e:	0;
18f:	0;
190:	0;
191:	0;
192:	0;
193:	0;
194:	0;
195:	0;
196:	0;
197:	0;
198:	0;
199:	0;
19a:	0;
19b:	0;
19c:	0;
19d:	0;
19e:	0;
19f:	0;
1a0:	0;
1a1:	0;
1a2:	0;
1a3:	0;
1a4:	0;
1a5:	0;
1a6:	0;
1a7:	a;
1a8:	b;
1a9:	c;
1aa:	14;
1ab:	1a;
1ac:	1b;
1ad:	1c;
1ae:	1c;
1af:	1c;
1b0:	1c;
1b1:	1c;
1b2:	1c;
1b3:	1c;
1b4:	1c;
1b5:	1b;
1b6:	0;
1b7:	0;
1b8:	0;
1b9:	0;
1ba:	0;
1bb:	0;
1bc:	0;
1bd:	0;
1be:	0;
1bf:	0;
1c0:	0;
1c1:	0;
1c2:	0;
1c3:	0;
1c4:	0;
1c5:	0;
1c6:	0;
1c7:	a;
1c8:	b;
1c9:	c;
1ca:	1d;
1cb:	1e;
1cc:	8;
1cd:	8;
1ce:	8;
1cf:	8;
1d0:	8;
1d1:	8;
1d2:	8;
1d3:	8;
1d4:	1f;
1d5:	20;
1d6:	21;
1d7:	0;
1d8:	0;
1d9:	0;
1da:	0;
1db:	0;
1dc:	0;
1dd:	0;
1de:	0;
1df:	0;
1e0:	0;
1e1:	0;
1e2:	0;
1e3:	0;
1e4:	0;
1e5:	0;
1e6:	0;
1e7:	a;
1e8:	b;
1e9:	c;
1ea:	c;
1eb:	c;
1ec:	c;
1ed:	c;
1ee:	c;
1ef:	c;
1f0:	c;
1f1:	c;
1f2:	c;
1f3:	c;
1f4:	c;
1f5:	22;
1f6:	d;
1f7:	0;
1f8:	0;
1f9:	0;
1fa:	0;
1fb:	0;
1fc:	0;
1fd:	0;
1fe:	0;
1ff:	0;
200:	0;
201:	0;
202:	0;
203:	0;
204:	0;
205:	0;
206:	0;
207:	a;
208:	b;
209:	c;
20a:	e;
20b:	23;
20c:	24;
20d:	24;
20e:	24;
20f:	24;
210:	24;
211:	24;
212:	24;
213:	24;
214:	25;
215:	26;
216:	9;
217:	0;
218:	0;
219:	0;
21a:	0;
21b:	0;
21c:	0;
21d:	0;
21e:	0;
21f:	0;
220:	0;
221:	0;
222:	0;
223:	0;
224:	0;
225:	0;
226:	0;
227:	a;
228:	b;
229:	c;
22a:	27;
22b:	28;
22c:	a;
22d:	29;
22e:	29;
22f:	29;
230:	29;
231:	29;
232:	29;
233:	29;
234:	2a;
235:	3;
236:	1;
237:	0;
238:	0;
239:	0;
23a:	0;
23b:	0;
23c:	0;
23d:	0;
23e:	0;
23f:	0;
240:	0;
241:	0;
242:	0;
243:	0;
244:	0;
245:	0;
246:	0;
247:	a;
248:	b;
249:	c;
24a:	14;
24b:	19;
24c:	0;
24d:	0;
24e:	0;
24f:	0;
250:	0;
251:	0;
252:	0;
253:	0;
254:	0;
255:	0;
256:	0;
257:	0;
258:	0;
259:	0;
25a:	0;
25b:	0;
25c:	0;
25d:	0;
25e:	0;
25f:	0;
260:	0;
261:	0;
262:	0;
263:	0;
264:	0;
265:	0;
266:	0;
267:	a;
268:	b;
269:	c;
26a:	14;
26b:	19;
26c:	0;
26d:	0;
26e:	0;
26f:	0;
270:	0;
271:	0;
272:	0;
273:	0;
274:	0;
275:	0;
276:	0;
277:	0;
278:	0;
279:	0;
27a:	0;
27b:	0;
27c:	0;
27d:	0;
27e:	0;
27f:	0;
280:	0;
281:	0;
282:	0;
283:	0;
284:	0;
285:	0;
286:	0;
287:	a;
288:	b;
289:	c;
28a:	14;
28b:	19;
28c:	0;
28d:	0;
28e:	0;
28f:	0;
290:	0;
291:	0;
292:	0;
293:	0;
294:	0;
295:	0;
296:	0;
297:	0;
298:	0;
299:	0;
29a:	0;
29b:	0;
29c:	0;
29d:	0;
29e:	0;
29f:	0;
2a0:	0;
2a1:	0;
2a2:	0;
2a3:	0;
2a4:	0;
2a5:	0;
2a6:	0;
2a7:	a;
2a8:	b;
2a9:	c;
2aa:	14;
2ab:	19;
2ac:	0;
2ad:	0;
2ae:	0;
2af:	0;
2b0:	0;
2b1:	0;
2b2:	0;
2b3:	0;
2b4:	0;
2b5:	0;
2b6:	0;
2b7:	0;
2b8:	0;
2b9:	0;
2ba:	0;
2bb:	0;
2bc:	0;
2bd:	0;
2be:	0;
2bf:	0;
2c0:	0;
2c1:	0;
2c2:	0;
2c3:	0;
2c4:	0;
2c5:	0;
2c6:	0;
2c7:	a;
2c8:	b;
2c9:	c;
2ca:	14;
2cb:	19;
2cc:	0;
2cd:	0;
2ce:	0;
2cf:	0;
2d0:	0;
2d1:	0;
2d2:	0;
2d3:	0;
2d4:	0;
2d5:	0;
2d6:	0;
2d7:	0;
2d8:	0;
2d9:	0;
2da:	0;
2db:	0;
2dc:	0;
2dd:	0;
2de:	0;
2df:	0;
2e0:	0;
2e1:	0;
2e2:	0;
2e3:	0;
2e4:	0;
2e5:	0;
2e6:	0;
2e7:	a;
2e8:	b;
2e9:	c;
2ea:	14;
2eb:	19;
2ec:	0;
2ed:	0;
2ee:	0;
2ef:	0;
2f0:	0;
2f1:	0;
2f2:	0;
2f3:	0;
2f4:	0;
2f5:	0;
2f6:	0;
2f7:	0;
2f8:	0;
2f9:	0;
2fa:	0;
2fb:	0;
2fc:	0;
2fd:	0;
2fe:	0;
2ff:	0;
300:	0;
301:	0;
302:	0;
303:	0;
304:	0;
305:	0;
306:	0;
307:	a;
308:	b;
309:	c;
30a:	14;
30b:	19;
30c:	0;
30d:	0;
30e:	0;
30f:	0;
310:	0;
311:	0;
312:	0;
313:	0;
314:	0;
315:	0;
316:	0;
317:	0;
318:	0;
319:	0;
31a:	0;
31b:	0;
31c:	0;
31d:	0;
31e:	0;
31f:	0;
320:	0;
321:	0;
322:	0;
323:	0;
324:	0;
325:	0;
326:	0;
327:	a;
328:	b;
329:	c;
32a:	14;
32b:	19;
32c:	0;
32d:	0;
32e:	0;
32f:	0;
330:	0;
331:	0;
332:	0;
333:	0;
334:	0;
335:	0;
336:	0;
337:	0;
338:	0;
339:	0;
33a:	0;
33b:	0;
33c:	0;
33d:	0;
33e:	0;
33f:	0;
340:	0;
341:	0;
342:	0;
343:	0;
344:	0;
345:	0;
346:	0;
347:	a;
348:	b;
349:	c;
34a:	14;
34b:	2b;
34c:	0;
34d:	0;
34e:	0;
34f:	0;
350:	0;
351:	0;
352:	0;
353:	0;
354:	0;
355:	0;
356:	0;
357:	0;
358:	0;
359:	0;
35a:	0;
35b:	0;
35c:	0;
35d:	0;
35e:	0;
35f:	0;
360:	0;
361:	0;
362:	0;
363:	0;
364:	0;
365:	0;
366:	0;
367:	d;
368:	2c;
369:	2d;
36a:	26;
36b:	2a;
36c:	0;
36d:	0;
36e:	0;
36f:	0;
370:	0;
371:	0;
372:	0;
373:	0;
374:	0;
375:	0;
376:	0;
377:	0;
378:	0;
379:	0;
37a:	0;
37b:	0;
37c:	0;
37d:	0;
37e:	0;
37f:	0;
380:	0;
381:	0;
382:	0;
383:	0;
384:	0;
385:	0;
386:	0;
387:	18;
388:	2e;
389:	13;
38a:	2e;
38b:	1;
38c:	0;
38d:	0;
38e:	0;
38f:	0;
390:	0;
391:	0;
392:	0;
393:	0;
394:	0;
395:	0;
396:	0;
397:	0;
398:	0;
399:	0;
39a:	0;
39b:	0;
39c:	0;
39d:	0;
39e:	0;
39f:	0;
3a0:	0;
3a1:	0;
3a2:	0;
3a3:	0;
3a4:	0;
3a5:	0;
3a6:	0;
3a7:	0;
3a8:	0;
3a9:	0;
3aa:	0;
3ab:	0;
3ac:	0;
3ad:	0;
3ae:	0;
3af:	0;
3b0:	0;
3b1:	0;
3b2:	0;
3b3:	0;
3b4:	0;
3b5:	0;
3b6:	0;
3b7:	0;
3b8:	0;
3b9:	0;
3ba:	0;
3bb:	0;
3bc:	0;
3bd:	0;
3be:	0;
3bf:	0;
3c0:	0;
3c1:	0;
3c2:	0;
3c3:	0;
3c4:	0;
3c5:	0;
3c6:	0;
3c7:	0;
3c8:	0;
3c9:	0;
3ca:	0;
3cb:	0;
3cc:	0;
3cd:	0;
3ce:	0;
3cf:	0;
3d0:	0;
3d1:	0;
3d2:	0;
3d3:	0;
3d4:	0;
3d5:	0;
3d6:	0;
3d7:	0;
3d8:	0;
3d9:	0;
3da:	0;
3db:	0;
3dc:	0;
3dd:	0;
3de:	0;
3df:	0;
3e0:	0;
3e1:	0;
3e2:	0;
3e3:	0;
3e4:	0;
3e5:	0;
3e6:	0;
3e7:	0;
3e8:	0;
3e9:	0;
3ea:	0;
3eb:	0;
3ec:	0;
3ed:	0;
3ee:	0;
3ef:	0;
3f0:	0;
3f1:	0;
3f2:	0;
3f3:	0;
3f4:	0;
3f5:	0;
3f6:	0;
3f7:	0;
3f8:	0;
3f9:	0;
3fa:	0;
3fb:	0;
3fc:	0;
3fd:	0;
3fe:	0;
3ff:	0;
END;