DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	ffffff;
1:	d8d8d8;
2:	939393;
3:	8f8f8f;
4:	989898;
5:	e4e4e4;
6:	cbcbcb;
7:	909090;
8:	979797;
9:	e2e2e2;
a:	f3f3f3;
b:	a5a5a5;
c:	c2c2c2;
d:	fefefe;
e:	bebebe;
f:	c7c7c7;
10:	fdfdfd;
11:	bcbcbc;
12:	c9c9c9;
13:	bbbbbb;
14:	ababab;
15:	f7f7f7;
16:	f9f9f9;
17:	afafaf;
18:	a9a9a9;
19:	f6f6f6;
1a:	dedede;
1b:	959595;
1c:	a4a4a4;
1d:	e3e3e3;
1e:	b9b9b9;
1f:	cfcfcf;
20:	bababa;
21:	111111;
22:	020202;
23:	010101;
24:	080808;
25:	a0a0a0;
26:	f8f8f8;
27:	5f5f5f;
28:	060606;
29:	cccccc;
2a:	1c1c1c;
2b:	030303;
2c:	888888;
2d:	fafafa;
2e:	626262;
2f:	777777;
30:	5e5e5e;
31:	7b7b7b;
32:	b0b0b0;
33:	c6c6c6;
34:	252525;
35:	d7d7d7;
36:	dbdbdb;
37:	292929;
38:	1f1f1f;
39:	d0d0d0;
3a:	919191;
3b:	050505;
3c:	171717;
3d:	c5c5c5;
3e:	2a2a2a;
3f:	0f0f0f;
40:	b8b8b8;
41:	595959;
42:	8a8a8a;
43:	e0e0e0;
44:	2c2c2c;
45:	000000;
46:	707070;
47:	fcfcfc;
48:	2d2d2d;
49:	a1a1a1;
4a:	757575;
4b:	5c5c5c;
4c:	797979;
4d:	fbfbfb;
4e:	121212;
4f:	adadad;
50:	0a0a0a;
51:	0b0b0b;
52:	b1b1b1;
53:	aeaeae;
54:	363636;
55:	e7e7e7;
56:	272727;
57:	0d0d0d;
58:	b7b7b7;
59:	565656;
5a:	878787;
5b:	5a5a5a;
5c:	444444;
5d:	efefef;
5e:	b6b6b6;
5f:	0e0e0e;
60:	303030;
61:	727272;
62:	e1e1e1;
63:	606060;
64:	5b5b5b;
65:	787878;
66:	949494;
67:	202020;
68:	242424;
69:	838383;
6a:	767676;
6b:	6b6b6b;
6c:	353535;
6d:	676767;
6e:	dddddd;
6f:	262626;
70:	212121;
71:	d5d5d5;
72:	808080;
73:	040404;
74:	070707;
75:	101010;
76:	f0f0f0;
77:	1e1e1e;
78:	8c8c8c;
79:	929292;
7a:	f4f4f4;
7b:	4f4f4f;
7c:	555555;
7d:	ededed;
7e:	414141;
7f:	393939;
80:	e9e9e9;
81:	9c9c9c;
82:	434343;
83:	2b2b2b;
84:	c1c1c1;
85:	131313;
86:	f1f1f1;
87:	494949;
88:	454545;
89:	d6d6d6;
8a:	ececec;
8b:	2e2e2e;
8c:	1a1a1a;
8d:	161616;
8e:	d9d9d9;
8f:	e6e6e6;
90:	d2d2d2;
91:	6a6a6a;
92:	525252;
93:	f5f5f5;
94:	141414;
95:	c3c3c3;
96:	999999;
97:	5d5d5d;
98:	6c6c6c;
99:	404040;
9a:	646464;
9b:	545454;
9c:	a2a2a2;
9d:	1b1b1b;
9e:	dadada;
9f:	7f7f7f;
a0:	dfdfdf;
a1:	969696;
a2:	616161;
a3:	9a9a9a;
a4:	1d1d1d;
a5:	d1d1d1;
a6:	505050;
a7:	656565;
a8:	f2f2f2;
a9:	686868;
aa:	a7a7a7;
ab:	8e8e8e;
ac:	191919;
ad:	c0c0c0;
ae:	373737;
af:	474747;
b0:	7a7a7a;
b1:	535353;
b2:	4b4b4b;
b3:	636363;
b4:	cdcdcd;
b5:	aaaaaa;
b6:	c8c8c8;
b7:	696969;
b8:	4e4e4e;
b9:	4c4c4c;
ba:	898989;
bb:	bfbfbf;
bc:	3d3d3d;
bd:	ebebeb;
be:	eaeaea;
bf:	3a3a3a;
c0:	090909;
c1:	d4d4d4;
c2:	d3d3d3;
c3:	575757;
c4:	4a4a4a;
c5:	585858;
c6:	8d8d8d;
c7:	3e3e3e;
c8:	7d7d7d;
c9:	464646;
ca:	424242;
cb:	828282;
cc:	e8e8e8;
cd:	484848;
ce:	bdbdbd;
cf:	b3b3b3;
d0:	6d6d6d;
d1:	858585;
d2:	6f6f6f;
d3:	343434;
d4:	151515;
d5:	666666;
d6:	b4b4b4;
d7:	3f3f3f;
d8:	848484;
d9:	eeeeee;
da:	818181;
db:	e5e5e5;
dc:	a8a8a8;
dd:	333333;
de:	0c0c0c;
df:	868686;
e0:	b5b5b5;
e1:	3c3c3c;
e2:	717171;
e3:	4d4d4d;
e4:	515151;
e5:	747474;
e6:	b2b2b2;
e7:	6e6e6e;
e8:	2f2f2f;
e9:	cecece;
ea:	9b9b9b;
eb:	9d9d9d;
ec:	282828;
ed:	dcdcdc;
ee:	9f9f9f;
ef:	181818;
f0:	7e7e7e;
f1:	323232;
f2:	7c7c7c;
f3:	c4c4c4;
f4:	3b3b3b;
f5:	cacaca;
f6:	222222;
f7:	8b8b8b;
f8:	a6a6a6;
f9:	737373;
fa:	232323;
fb:	acacac;
fc:	9e9e9e;
fd:	313131;
fe:	383838;
ff:	0;
END;