DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	808080;
1:	797979;
2:	404040;
3:	434343;
4:	7b7b7b;
5:	7e7e7e;
6:	646464;
7:	060606;
8:	0a0a0a;
9:	6c6c6c;
a:	7f7f7f;
b:	070707;
c:	0c0c0c;
d:	757575;
e:	7a7a7a;
f:	5b5b5b;
10:	050505;
11:	636363;
12:	7d7d7d;
13:	424242;
14:	171717;
15:	1b1b1b;
16:	141414;
17:	010101;
18:	020202;
19:	161616;
1a:	3f3f3f;
1b:	2e2e2e;
1c:	000000;
1d:	272727;
1e:	737373;
1f:	606060;
20:	656565;
21:	4c4c4c;
22:	040404;
23:	080808;
24:	4e4e4e;
25:	5f5f5f;
26:	707070;
27:	6d6d6d;
28:	616161;
29:	6a6a6a;
2a:	666666;
2b:	090909;
2c:	0f0f0f;
2d:	6e6e6e;
2e:	6f6f6f;
2f:	111111;
30:	131313;
31:	444444;
32:	474747;
33:	0d0d0d;
34:	464646;
35:	414141;
36:	4a4a4a;
37:	393939;
38:	5e5e5e;
39:	121212;
3a:	a3a3a3;
3b:	fbfbfb;
3c:	ffffff;
3d:	f0f0f0;
3e:	717171;
3f:	545454;
40:	4d4d4d;
41:	505050;
42:	333333;
43:	686868;
44:	fefefe;
45:	fdfdfd;
46:	555555;
47:	676767;
48:	494949;
49:	777777;
4a:	525252;
4b:	292929;
4c:	030303;
4d:	202020;
4e:	7c7c7c;
4f:	1d1d1d;
50:	a1a1a1;
51:	fcfcfc;
52:	a4a4a4;
53:	3e3e3e;
54:	1c1c1c;
55:	262626;
56:	535353;
57:	787878;
58:	2d2d2d;
59:	3a3a3a;
5a:	2b2b2b;
5b:	575757;
5c:	a9a9a9;
5d:	b3b3b3;
5e:	6b6b6b;
5f:	2a2a2a;
60:	3b3b3b;
61:	101010;
62:	242424;
63:	515151;
64:	878787;
65:	c5c5c5;
66:	e3e3e3;
67:	f4f4f4;
68:	ededed;
69:	dedede;
6a:	c1c1c1;
6b:	919191;
6c:	838383;
6d:	0e0e0e;
6e:	181818;
6f:	5c5c5c;
70:	999999;
71:	c6c6c6;
72:	e0e0e0;
73:	eeeeee;
74:	858585;
75:	dfdfdf;
76:	f8f8f8;
77:	cdcdcd;
78:	191919;
79:	373737;
7a:	f1f1f1;
7b:	f3f3f3;
7c:	222222;
7d:	d5d5d5;
7e:	696969;
7f:	f5f5f5;
80:	d3d3d3;
81:	565656;
82:	b5b5b5;
83:	b7b7b7;
84:	dddddd;
85:	f6f6f6;
86:	1e1e1e;
87:	747474;
88:	2f2f2f;
89:	e7e7e7;
8a:	626262;
8b:	8b8b8b;
8c:	e9e9e9;
8d:	cacaca;
8e:	e4e4e4;
8f:	ebebeb;
90:	4f4f4f;
91:	e5e5e5;
92:	282828;
93:	e2e2e2;
94:	c8c8c8;
95:	2c2c2c;
96:	f9f9f9;
97:	5a5a5a;
98:	a7a7a7;
99:	1f1f1f;
9a:	b2b2b2;
9b:	c3c3c3;
9c:	767676;
9d:	eaeaea;
9e:	363636;
9f:	4b4b4b;
a0:	212121;
a1:	848484;
a2:	adadad;
a3:	9f9f9f;
a4:	acacac;
a5:	151515;
a6:	454545;
a7:	bbbbbb;
a8:	cecece;
a9:	353535;
aa:	232323;
ab:	bdbdbd;
ac:	1a1a1a;
ad:	ececec;
ae:	efefef;
af:	dcdcdc;
b0:	cccccc;
b1:	ababab;
b2:	939393;
b3:	898989;
b4:	828282;
b5:	8d8d8d;
b6:	9b9b9b;
b7:	bcbcbc;
b8:	cfcfcf;
b9:	e8e8e8;
ba:	d6d6d6;
bb:	595959;
bc:	868686;
bd:	b1b1b1;
be:	d1d1d1;
bf:	8e8e8e;
c0:	8c8c8c;
c1:	8f8f8f;
c2:	3d3d3d;
c3:	e1e1e1;
c4:	cbcbcb;
c5:	f2f2f2;
c6:	585858;
c7:	484848;
c8:	e6e6e6;
c9:	252525;
ca:	0b0b0b;
cb:	bababa;
cc:	959595;
cd:	818181;
ce:	909090;
cf:	b4b4b4;
d0:	dbdbdb;
d1:	949494;
d2:	979797;
d3:	3c3c3c;
d4:	b8b8b8;
d5:	b9b9b9;
d6:	313131;
d7:	f7f7f7;
d8:	d0d0d0;
d9:	a6a6a6;
da:	c4c4c4;
db:	aaaaaa;
dc:	343434;
dd:	dadada;
de:	303030;
df:	383838;
e0:	d2d2d2;
e1:	d4d4d4;
e2:	aeaeae;
e3:	727272;
e4:	c0c0c0;
e5:	5d5d5d;
e6:	fafafa;
e7:	d7d7d7;
e8:	b0b0b0;
e9:	0;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;