DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	808080;
1:	7f7f7f;
2:	767676;
3:	777777;
4:	666666;
5:	313131;
6:	1c1c1c;
7:	333333;
8:	686868;
9:	5f5f5f;
a:	0f0f0f;
b:	000000;
c:	040404;
d:	111111;
e:	636363;
f:	797979;
10:	1f1f1f;
11:	575757;
12:	b9b9b9;
13:	b8b8b8;
14:	545454;
15:	232323;
16:	7a7a7a;
17:	252525;
18:	dbdbdb;
19:	ffffff;
1a:	d7d7d7;
1b:	212121;
1c:	060606;
1d:	5c5c5c;
1e:	010101;
1f:	383838;
20:	ededed;
21:	e9e9e9;
22:	020202;
23:	696969;
24:	070707;
25:	141414;
26:	bfbfbf;
27:	090909;
28:	6c6c6c;
29:	7d7d7d;
2a:	2d2d2d;
2b:	262626;
2c:	6e6e6e;
2d:	6d6d6d;
2e:	6f6f6f;
2f:	282828;
30:	2a2a2a;
31:	727272;
32:	4d4d4d;
33:	515151;
34:	585858;
35:	0d0d0d;
36:	626262;
37:	5d5d5d;
38:	0e0e0e;
39:	f4f4f4;
3a:	f0f0f0;
3b:	4f4f4f;
3c:	131313;
3d:	5e5e5e;
3e:	7e7e7e;
3f:	0a0a0a;
40:	5b5b5b;
41:	eeeeee;
42:	eaeaea;
43:	525252;
44:	565656;
45:	414141;
46:	050505;
47:	efefef;
48:	fefefe;
49:	494949;
4a:	737373;
4b:	f7f7f7;
4c:	f3f3f3;
4d:	757575;
4e:	373737;
4f:	656565;
50:	202020;
51:	9d9d9d;
52:	fcfcfc;
53:	fdfdfd;
54:	919191;
55:	242424;
56:	272727;
57:	bababa;
58:	b1b1b1;
59:	101010;
5a:	5a5a5a;
5b:	3d3d3d;
5c:	d0d0d0;
5d:	999999;
5e:	9e9e9e;
5f:	fafafa;
60:	cacaca;
61:	e1e1e1;
62:	cdcdcd;
63:	d6d6d6;
64:	d9d9d9;
65:	191919;
66:	717171;
67:	393939;
68:	222222;
69:	d1d1d1;
6a:	fbfbfb;
6b:	c3c3c3;
6c:	0b0b0b;
6d:	cccccc;
6e:	c7c7c7;
6f:	1b1b1b;
70:	424242;
71:	121212;
72:	878787;
73:	c5c5c5;
74:	0c0c0c;
75:	cecece;
76:	7c7c7c;
77:	1a1a1a;
78:	9b9b9b;
79:	505050;
7a:	434343;
7b:	030303;
7c:	464646;
7d:	595959;
7e:	161616;
7f:	606060;
80:	404040;
81:	4a4a4a;
82:	454545;
83:	f8f8f8;
84:	3f3f3f;
85:	323232;
86:	c6c6c6;
87:	888888;
88:	9c9c9c;
89:	939393;
8a:	616161;
8b:	303030;
8c:	d2d2d2;
8d:	676767;
8e:	3c3c3c;
8f:	3a3a3a;
90:	c1c1c1;
91:	cbcbcb;
92:	343434;
93:	dedede;
94:	353535;
95:	e6e6e6;
96:	2b2b2b;
97:	080808;
98:	b7b7b7;
99:	e3e3e3;
9a:	ababab;
9b:	484848;
9c:	8d8d8d;
9d:	818181;
9e:	f2f2f2;
9f:	7b7b7b;
a0:	a3a3a3;
a1:	b4b4b4;
a2:	8c8c8c;
a3:	9f9f9f;
a4:	b5b5b5;
a5:	363636;
a6:	181818;
a7:	747474;
a8:	555555;
a9:	3e3e3e;
aa:	a9a9a9;
ab:	f9f9f9;
ac:	f5f5f5;
ad:	3b3b3b;
ae:	ebebeb;
af:	e8e8e8;
b0:	ececec;
b1:	8a8a8a;
b2:	858585;
b3:	646464;
b4:	909090;
b5:	151515;
b6:	898989;
b7:	a4a4a4;
b8:	989898;
b9:	f1f1f1;
ba:	c8c8c8;
bb:	8b8b8b;
bc:	2e2e2e;
bd:	4b4b4b;
be:	2c2c2c;
bf:	1e1e1e;
c0:	707070;
c1:	e7e7e7;
c2:	dcdcdc;
c3:	4c4c4c;
c4:	1d1d1d;
c5:	292929;
c6:	848484;
c7:	e4e4e4;
c8:	c0c0c0;
c9:	a1a1a1;
ca:	acacac;
cb:	b6b6b6;
cc:	adadad;
cd:	787878;
ce:	535353;
cf:	4e4e4e;
d0:	aeaeae;
d1:	c9c9c9;
d2:	dddddd;
d3:	dfdfdf;
d4:	8e8e8e;
d5:	474747;
d6:	444444;
d7:	6a6a6a;
d8:	2f2f2f;
d9:	6b6b6b;
da:	0;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	0;
e7:	0;
e8:	0;
e9:	0;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;